<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Friday, July 28th, 2017</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Friday, July 28th, 2017">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Friday, July 28th, 2017">
    <meta property="og:description" content="">

    <!-- <meta name="twitter:site" content="">

<meta name="twitter:creator" content="">

<meta name="google-site-verification" content="">

<meta property="fb:admins" content="">
 -->

    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="//scottellis64.github.io/themes/ghostium/assets/css/main.min.css?v=1501264358725"/>
    <link rel="stylesheet" href="//scottellis64.github.io/themes/ghostium/assets/css/custom.css?v=1501264358725"/>
    <link rel="stylesheet" href="//scottellis64.github.io/themes/ghostium/assets/css/asciidoctor-foundation.css?v=1501264358725"/>




    <script type="text/javascript">
      var ga_ua = 'UA-XXXXX-X';
      
      var disqus_shortname = 'example';
      
      var enable_pjax = true;

      // Pace Options
      // ==============
      window.paceOptions = {
        catchupTime: 100,
        minTime: 100,
        elements: false,
        restartOnRequestAfter: 500,
        startOnPageLoad: false
      }

      // Ghostium Globals
      // ==============
      window.GHOSTIUM = {};
      GHOSTIUM.haveGA = typeof ga_ua !== 'undefined' && ga_ua !== 'UA-XXXXX-X';
      GHOSTIUM.haveDisqus = typeof disqus_shortname !== 'undefined' && disqus_shortname !== 'example';
      GHOSTIUM.enablePjax = typeof enable_pjax !== 'undefined' ? enable_pjax : true;
    </script>

    <script src="//scottellis64.github.io/themes/ghostium/assets/js/head-scripts.min.js?v=1501264358725"></script>

    <link rel="canonical" href="https://scottellis64.github.io/2017/07/28/Friday-July-28th-2017.html" />
    <meta name="referrer" content="origin" />
    
    <meta property="og:site_name" content="Career Log" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Friday, July 28th, 2017" />
    <meta property="og:description" content="I&amp;#8217;ve managed to split my time with Algo finally, and have put a good days effort into the Reports page and have reports downloading on all browsers now.  It&amp;#8217;s in review right now. Started a Docker image for OP Installer testing, but found out it needs" />
    <meta property="og:url" content="https://scottellis64.github.io/2017/07/28/Friday-July-28th-2017.html" />
    <meta property="article:tag" content="status" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Friday, July 28th, 2017" />
    <meta name="twitter:description" content="I&amp;#8217;ve managed to split my time with Algo finally, and have put a good days effort into the Reports page and have reports downloading on all browsers now.  It&amp;#8217;s in review right now. Started a Docker image for OP Installer testing, but found out it needs" />
    <meta name="twitter:url" content="https://scottellis64.github.io/2017/07/28/Friday-July-28th-2017.html" />
    
    <script type="application/ld+json">
null
    </script>

    <meta name="generator" content="HubPress" />
    <link rel="alternate" type="application/rss+xml" title="Career Log" href="https://scottellis64.github.io/rss/" />
  </head>
  <body class="post-template tag-status">

    <button data-action="open-drawer" id="drawer-button" class="drawer-button"><i class="fa fa-bars"></i></button>
    <nav tabindex="-1" class="drawer">
      <div class="drawer-container">
        <!--.drawer-search(role="search")-->
        <ul role="navigation" class="drawer-list">
          
          <li class="drawer-list-item">
            <a href="https://scottellis64.github.io" data-pjax>
              <i class="fa fa-home"></i>Home
            </a>
          </li>
          <!-- <li class="drawer-list-item">
            <a href="https://scottellis64.github.io" title="Career Log" data-pjax>
              <i class="fa fa-list-alt"></i>All posts
            </a>
          </li> -->
          <li class="drawer-list-item">
            <a href="https://scottellis64.github.io/rss/">
              <i class="fa fa-rss"></i>Subscribe to Feed
            </a>
          </li>
          <li class="drawer-list-divider"></li>
          <li class="drawer-list-item drawer-list-title">
            Follow me
          </li>
          
          
        </ul>
      </div>
    </nav>

    <div class="drawer-overlay"></div>
    <main id="container" role="main" class="container">
      <div class="surface">
        <div class="surface-container">
          <div data-pjax-container class="content">
            
<section class="wrapper wrapper-post">
  <div class="wrapper-container">
    <article itemscope itemtype="http://schema.org/BlogPosting" role="article" class="post post tag-status">
        <section class="post-container">
          <header class="post-header">
            <ul class="post-meta-list">
              <li class="post-meta-item">
                <time datetime="2017-07-28" itemprop="datePublished">
                  14 hours ago
                </time>
              </li>
                <li class="post-meta-item">
                  <span class="tags"><i class="fa fa-tags"></i>
                      <span>
                      <a href="https://scottellis64.github.io/tag/status/">status</a></span>
                  </span>
                </li>
              <li class="post-meta-item">
                <a href="#disqus_thread" data-disqus-identifier="">Comments</a>
              </li>
            </ul>
            <h1 itemprop="name headline" class="post-title"><a href="https://scottellis64.github.io/2017/07/28/Friday-July-28th-2017.html" itemprop="url" data-pjax title="Friday, July 28th, 2017">Friday, July 28th, 2017</a></h1>
            <!--h2 itemprop="about" class="post-subtitle"></h2-->
          </header>
          <aside class="post-side">
            <div class="post-author">
                <a href="" class="post-author-avatar">
                  <img src="https://avatars3.githubusercontent.com/u/15571530?v&#x3D;4" alt="Scott Ellis">
                </a>
              <div class="post-author-info">
                <a href="" class="post-author-name">
                  Scott Ellis
                </a>
                <p class="post-author-bio"></p>
              </div>
            </div>
          </aside>
          <div itemprop="articleBody" class="post-body">
            <div class="ulist">
<ul>
<li>
<p>I&#8217;ve managed to split my time with Algo finally, and have put a good days effort into the Reports page and have reports downloading on all browsers now.  It&#8217;s in review right now.</p>
</li>
<li>
<p>Started a Docker image for OP Installer testing, but found out it needs more than just Node.js installed on it</p>
<div class="ulist">
<ul>
<li>
<p>Go <a href="https://w3-connections.ibm.com/wikis/home?lang=en-us#!/wiki/W1662f310fa3e_4801_b067_6cd1a876162b/page/Docker%20image%20dependency">here</a> for a view of the docker image dependencies to be installed on this system</p>
</li>
</ul>
</div>
</li>
<li>
<p>Been battling perception again, which appears to mostly be coming from Sandy</p>
<div class="ulist">
<ul>
<li>
<p>Ask Isaac about this in one-on-one today</p>
</li>
<li>
<p>Managed to get the UCF task resolved that was of most concern (<a href="https://ccm-risk.ottawa.ibm.com:9453/ccm/web/projects/OpenPages%20(Change%20Management)#action=com.ibm.team.workitem.viewWorkItem&amp;id=67440">67440</a>)</p>
</li>
<li>
<p>Knocked out <a href="https://ccm-risk.ottawa.ibm.com:9453/ccm/web/projects/OpenPages%20(Change%20Management)#action=com.ibm.team.workitem.viewWorkItem&amp;id=64190">64190</a>, the dashboard issue where the panel follows the mouse after clicking the Add New button.  Code was commented out that resolved the issue and I must have commented it out for testing and forgot to uncomment before checking in</p>
</li>
<li>
<p>Still working on <a href="https://ccm-risk.ottawa.ibm.com:9453/ccm/web/projects/OpenPages%20(Change%20Management)#action=com.ibm.team.workitem.viewWorkItem&amp;id=60516">60516</a>, the timesheet helper issue where it doesn&#8217;t work if <em>openpages</em> is taken out of the URL.  Code I changed isn&#8217;t showing up and right now I think it&#8217;s a build process issue.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Going Forward</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Working on Algo tasks until next Thursday</p>
</li>
<li>
<p>RTC tasks for OP Installer tracking</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Typescript Conversion</strong></p>
</div>
<div class="paragraph">
<p>Should have understood existing process
They pick apart their source and deploy some of it remote
Wenlong told me that the receiveAssets endpoint was not important
I trusted Josh and Wenlong but I should have been deeper inside their thought processes
Wenlong doesn&#8217;t work long hours and the effort wasn&#8217;t there.
I should have been more aggresive but I trusted too much.
Didn&#8217;t realize until too late that nothing had really been done on their end.</p>
</div>
          </div>
          <footer class="post-footer">
            <div itemprop="author" itemscope itemtype="http://schema.org/Person" class="post-author">
                <a href="" class="post-author-avatar">
                  <img itemprop="image" src="https://avatars3.githubusercontent.com/u/15571530?v&#x3D;4" alt="Scott Ellis">
                </a>
              <div class="post-author-info">
                <h4 class="post-footer-heading">Written By</h4>
                <a href="" itemprop="url" class="post-author-name">
                  <span itemprop="name">Scott Ellis</span>
                </a>
                <p itemprop="description" class="post-author-bio"></p>
                  <p class="post-author-location">Littleton, MA</p>
                <p class="post-info">
                  <b class="post-info-title">Published on</b>
                  <time class="post-date">July 28, 2017</time>
                </p>
              </div>
            </div>
            <div class="post-social">
              <h4 class="post-footer-heading">Spread the word</h4>
              <a href="#" data-action="share-twitter"><i class="fa fa-fw fa-lg fa-twitter"></i></a>
              <a href="#" data-action="share-facebook"><i class="fa fa-fw fa-lg fa-facebook"></i></a>
              <a href="#" data-action="share-gplus"><i class="fa fa-fw fa-lg fa-google-plus"></i></a>
            </div>
          </footer>
        </section>
      <section itemprop="comment" class="post-comments">
        <div id="disqus_thread"></div>
      </section>
    </article>

    <footer role="contentinfo" class="footer">
      <p><small>Copyright &copy; <span itemprop="copyrightHolder">Career Log</span>. 2017. All Rights Reserved.</small></p>
      <p><small>Published with <a href="http://hubpress.io">HubPress</a></small></p>
    </footer>
  </div>
</section>


          </div>
        </div>
      </div>
    </main>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();
      </script>

    <script src="//scottellis64.github.io/themes/ghostium/assets/js/foot-scripts.min.js?v=1501264358725"></script>


  </body>
</html>
