<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Info</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Info">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Info">
    <meta property="og:description" content="">

    <!-- <meta name="twitter:site" content="">

<meta name="twitter:creator" content="">

<meta name="google-site-verification" content="">

<meta property="fb:admins" content="">
 -->

    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="//scottellis64.github.io/themes/ghostium/assets/css/main.min.css?v=1517607105497"/>
    <link rel="stylesheet" href="//scottellis64.github.io/themes/ghostium/assets/css/custom.css?v=1517607105497"/>
    <link rel="stylesheet" href="//scottellis64.github.io/themes/ghostium/assets/css/asciidoctor-foundation.css?v=1517607105497"/>




    <script type="text/javascript">
      var ga_ua = 'UA-XXXXX-X';
      
      var disqus_shortname = 'example';
      
      var enable_pjax = true;

      // Pace Options
      // ==============
      window.paceOptions = {
        catchupTime: 100,
        minTime: 100,
        elements: false,
        restartOnRequestAfter: 500,
        startOnPageLoad: false
      }

      // Ghostium Globals
      // ==============
      window.GHOSTIUM = {};
      GHOSTIUM.haveGA = typeof ga_ua !== 'undefined' && ga_ua !== 'UA-XXXXX-X';
      GHOSTIUM.haveDisqus = typeof disqus_shortname !== 'undefined' && disqus_shortname !== 'example';
      GHOSTIUM.enablePjax = typeof enable_pjax !== 'undefined' ? enable_pjax : true;
    </script>

    <script src="//scottellis64.github.io/themes/ghostium/assets/js/head-scripts.min.js?v=1517607105497"></script>

    <link rel="canonical" href="https://scottellis64.github.io/2017/11/21/Info.html" />
    <meta name="referrer" content="origin" />
    
    <meta property="og:site_name" content="Career Log" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Info" />
    <meta property="og:description" content="Met yesterday with IP to discuss my Goals, which I have updated.  I spent my lunch doing the updates and feel that I&amp;#8217;ve done a decent job of it, but of course there are always going to be things I leave out.  I need to get better about" />
    <meta property="og:url" content="https://scottellis64.github.io/2017/11/21/Info.html" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Info" />
    <meta name="twitter:description" content="Met yesterday with IP to discuss my Goals, which I have updated.  I spent my lunch doing the updates and feel that I&amp;#8217;ve done a decent job of it, but of course there are always going to be things I leave out.  I need to get better about" />
    <meta name="twitter:url" content="https://scottellis64.github.io/2017/11/21/Info.html" />
    
    <script type="application/ld+json">
null
    </script>

    <meta name="generator" content="HubPress" />
    <link rel="alternate" type="application/rss+xml" title="Career Log" href="https://scottellis64.github.io/rss/" />
  </head>
  <body class="post-template">

    <button data-action="open-drawer" id="drawer-button" class="drawer-button"><i class="fa fa-bars"></i></button>
    <nav tabindex="-1" class="drawer">
      <div class="drawer-container">
        <!--.drawer-search(role="search")-->
        <ul role="navigation" class="drawer-list">
          
          <li class="drawer-list-item">
            <a href="https://scottellis64.github.io" data-pjax>
              <i class="fa fa-home"></i>Home
            </a>
          </li>
          <!-- <li class="drawer-list-item">
            <a href="https://scottellis64.github.io" title="Career Log" data-pjax>
              <i class="fa fa-list-alt"></i>All posts
            </a>
          </li> -->
          <li class="drawer-list-item">
            <a href="https://scottellis64.github.io/rss/">
              <i class="fa fa-rss"></i>Subscribe to Feed
            </a>
          </li>
          <li class="drawer-list-divider"></li>
          <li class="drawer-list-item drawer-list-title">
            Follow me
          </li>
          
          
        </ul>
      </div>
    </nav>

    <div class="drawer-overlay"></div>
    <main id="container" role="main" class="container">
      <div class="surface">
        <div class="surface-container">
          <div data-pjax-container class="content">
            
<section class="wrapper wrapper-post">
  <div class="wrapper-container">
    <article itemscope itemtype="http://schema.org/BlogPosting" role="article" class="post post">
        <section class="post-container">
          <header class="post-header">
            <ul class="post-meta-list">
              <li class="post-meta-item">
                <time datetime="2017-11-21" itemprop="datePublished">
                  2 months ago
                </time>
              </li>
              <li class="post-meta-item">
                <a href="#disqus_thread" data-disqus-identifier="">Comments</a>
              </li>
            </ul>
            <h1 itemprop="name headline" class="post-title"><a href="https://scottellis64.github.io/2017/11/21/Info.html" itemprop="url" data-pjax title="Info">Info</a></h1>
            <!--h2 itemprop="about" class="post-subtitle"></h2-->
          </header>
          <aside class="post-side">
            <div class="post-author">
                <a href="" class="post-author-avatar">
                  <img src="https://avatars3.githubusercontent.com/u/15571530?v&#x3D;4" alt="Scott Ellis">
                </a>
              <div class="post-author-info">
                <a href="" class="post-author-name">
                  Scott Ellis
                </a>
                <p class="post-author-bio"></p>
              </div>
            </div>
          </aside>
          <div itemprop="articleBody" class="post-body">
            <div class="ulist">
<ul>
<li>
<p>Met yesterday with IP to discuss my Goals, which I have updated.  I spent my lunch doing the updates and feel that I&#8217;ve done a decent job of it, but of course there are always going to be things I leave out.  I need to get better about writing down my accomplishments and activities.</p>
</li>
<li>
<p>We talked about B9 promotion again, but I felt like we have already been down this road before and there appears to still be a residual problem with unnamed members of my OP community, to the point that it is probably time for me to seek out other opportunities within the company.</p>
</li>
<li>
<p>IP told me that he achieved B9 by doing something outside of his normal workday by helping the services organization with some helper applications that made their lives easier. He advises me to do something similar, going outside of my assigned job to make a difference to the company.</p>
</li>
<li>
<p>I reminded him that I did the VM and made it so anyone that needed to could get a fresh development environment in a matter of hours instead of days or weeks. He acknowleged this and really considered it, but my concern is that I need to keep reminding him and anyone else that will listen that I did this.  He agrees that my push in this area propelled the installation team to pursue UCD and Docker, and now today an environment is a few clicks away.  But in general, it feels to me that my contribution here is forgotten.</p>
</li>
<li>
<p>IP implied that I might not like it if I were to achieve B9, and talked about the Peter Principle.  I told him that I was already working at the B9 level where I came from, and that I was told that I would get there in few years once I came on board.  It turns out that John started at B9, and I&#8217;m kicking myself because I should have made it a condition of my coming into the company, but I didn&#8217;t know how it works.  I told IP that I am ready and have all the confidence in the world in my ability to succeed.</p>
</li>
<li>
<p>He described the process of how the team meets to discuss who should be in line for promotions.  He told me that BS no longer rolls his eyes when IP tells him what I am working on, so BS is an impediment to my succession.  He is one but I don&#8217;t know who else.  I need to ask who specifically is blocking me.  He told me that John is someone who would have an influence.</p>
</li>
<li>
<p>IP told me that there are limited B9 spots, and the company will give the ok to grant them on a limited basis.  SV was just promoted to B9, so another opportunity has come and gone.</p>
</li>
<li>
<p>I expressed my dissatisfaction with working on OP defects, that I really enjoyed the creative liberties working on the Installer.</p>
</li>
<li>
<p>What do I imagine will be the benefit of B9, he asked.  He was thinking it was a money thing.  My answer, job satisfaction.  The work I&#8217;m doing now can be done by anyone&#8212;&#8203;my talents are being wasted.</p>
</li>
<li>
<p>I said that I won&#8217;t be here in a year if this continues.</p>
</li>
<li>
<p>He said I should do some presentations.  This has been said before when we discussed this when IP first took over as manager.  He had also talked about inviting me to some architect meetings with M and JO.  Never happened.  Seems like all the things we talked about pertaining to B9 promotion has been completely forgotten.  The last one-on-one when I mentioned it, he told me that all the action items are mine, but the prior one-on-one he told me that he will look into it.</p>
</li>
<li>
<p>I wrapped up by saying that I need to be given opportunity to work with the larger organization in order to achieve outside influence.  I did well with the Installer team, but IP sort of implied that nobody respects the installation team in any organization, so any contributions there would not be respected.  I asserted that I needed opportunities to shine, but working on OP defects is not it.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>I noticed that the work on the next version of OP UI is being done by everyone around me.  On Friday last week, the group of MP, KG, JO and IP talked about it outside of my cubicle and they were excited working together and strategizing.  IP stopped by afterward, I think because he obviously knew I had heard them talking, and told me that they are pulling JH into the group, and that I would keep working on defects for a while.</p>
</div>
<div class="paragraph">
<p>I&#8217;m clearly not part of anything and am being relegated onto side avenues while the core group creates and plans.</p>
</div>
          </div>
          <footer class="post-footer">
            <div itemprop="author" itemscope itemtype="http://schema.org/Person" class="post-author">
                <a href="" class="post-author-avatar">
                  <img itemprop="image" src="https://avatars3.githubusercontent.com/u/15571530?v&#x3D;4" alt="Scott Ellis">
                </a>
              <div class="post-author-info">
                <h4 class="post-footer-heading">Written By</h4>
                <a href="" itemprop="url" class="post-author-name">
                  <span itemprop="name">Scott Ellis</span>
                </a>
                <p itemprop="description" class="post-author-bio"></p>
                  <p class="post-author-location">Littleton, MA</p>
                <p class="post-info">
                  <b class="post-info-title">Published on</b>
                  <time class="post-date">November 21, 2017</time>
                </p>
              </div>
            </div>
            <div class="post-social">
              <h4 class="post-footer-heading">Spread the word</h4>
              <a href="#" data-action="share-twitter"><i class="fa fa-fw fa-lg fa-twitter"></i></a>
              <a href="#" data-action="share-facebook"><i class="fa fa-fw fa-lg fa-facebook"></i></a>
              <a href="#" data-action="share-gplus"><i class="fa fa-fw fa-lg fa-google-plus"></i></a>
            </div>
          </footer>
        </section>
      <section itemprop="comment" class="post-comments">
        <div id="disqus_thread"></div>
      </section>
    </article>

    <footer role="contentinfo" class="footer">
      <p><small>Copyright &copy; <span itemprop="copyrightHolder">Career Log</span>. 2018. All Rights Reserved.</small></p>
      <p><small>Published with <a href="http://hubpress.io">HubPress</a></small></p>
    </footer>
  </div>
</section>


          </div>
        </div>
      </div>
    </main>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();
      </script>

    <script src="//scottellis64.github.io/themes/ghostium/assets/js/foot-scripts.min.js?v=1517607105497"></script>


  </body>
</html>
