<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Mentoring</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Mentoring">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Mentoring">
    <meta property="og:description" content="">

    <!-- <meta name="twitter:site" content="">

<meta name="twitter:creator" content="">

<meta name="google-site-verification" content="">

<meta property="fb:admins" content="">
 -->

    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="//scottellis64.github.io/themes/ghostium/assets/css/main.min.css?v=1500485205053"/>
    <link rel="stylesheet" href="//scottellis64.github.io/themes/ghostium/assets/css/custom.css?v=1500485205053"/>
    <link rel="stylesheet" href="//scottellis64.github.io/themes/ghostium/assets/css/asciidoctor-foundation.css?v=1500485205053"/>




    <script type="text/javascript">
      var ga_ua = 'UA-XXXXX-X';
      
      var disqus_shortname = 'example';
      
      var enable_pjax = true;

      // Pace Options
      // ==============
      window.paceOptions = {
        catchupTime: 100,
        minTime: 100,
        elements: false,
        restartOnRequestAfter: 500,
        startOnPageLoad: false
      }

      // Ghostium Globals
      // ==============
      window.GHOSTIUM = {};
      GHOSTIUM.haveGA = typeof ga_ua !== 'undefined' && ga_ua !== 'UA-XXXXX-X';
      GHOSTIUM.haveDisqus = typeof disqus_shortname !== 'undefined' && disqus_shortname !== 'example';
      GHOSTIUM.enablePjax = typeof enable_pjax !== 'undefined' ? enable_pjax : true;
    </script>

    <script src="//scottellis64.github.io/themes/ghostium/assets/js/head-scripts.min.js?v=1500485205053"></script>

    <link rel="canonical" href="https://scottellis64.github.io/2017/07/19/Mentoring.html" />
    <meta name="referrer" content="origin" />
    
    <meta property="og:site_name" content="Career Log" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Mentoring" />
    <meta property="og:description" content="Offered advice to Wenlong about how to handle long running requests: out for part of the afternoon 12:23 PM me to Wenlong Jiang Show more Wenlong, I&amp;#8217;ll be working at home in the afternoon, so I think we will miss one another.  We can meet online and" />
    <meta property="og:url" content="https://scottellis64.github.io/2017/07/19/Mentoring.html" />
    <meta property="article:tag" content="mentor" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Mentoring" />
    <meta name="twitter:description" content="Offered advice to Wenlong about how to handle long running requests: out for part of the afternoon 12:23 PM me to Wenlong Jiang Show more Wenlong, I&amp;#8217;ll be working at home in the afternoon, so I think we will miss one another.  We can meet online and" />
    <meta name="twitter:url" content="https://scottellis64.github.io/2017/07/19/Mentoring.html" />
    
    <script type="application/ld+json">
null
    </script>

    <meta name="generator" content="HubPress" />
    <link rel="alternate" type="application/rss+xml" title="Career Log" href="https://scottellis64.github.io/rss/" />
  </head>
  <body class="post-template tag-mentor">

    <button data-action="open-drawer" id="drawer-button" class="drawer-button"><i class="fa fa-bars"></i></button>
    <nav tabindex="-1" class="drawer">
      <div class="drawer-container">
        <!--.drawer-search(role="search")-->
        <ul role="navigation" class="drawer-list">
          
          <li class="drawer-list-item">
            <a href="https://scottellis64.github.io" data-pjax>
              <i class="fa fa-home"></i>Home
            </a>
          </li>
          <!-- <li class="drawer-list-item">
            <a href="https://scottellis64.github.io" title="Career Log" data-pjax>
              <i class="fa fa-list-alt"></i>All posts
            </a>
          </li> -->
          <li class="drawer-list-item">
            <a href="https://scottellis64.github.io/rss/">
              <i class="fa fa-rss"></i>Subscribe to Feed
            </a>
          </li>
          <li class="drawer-list-divider"></li>
          <li class="drawer-list-item drawer-list-title">
            Follow me
          </li>
          
          
        </ul>
      </div>
    </nav>

    <div class="drawer-overlay"></div>
    <main id="container" role="main" class="container">
      <div class="surface">
        <div class="surface-container">
          <div data-pjax-container class="content">
            
<section class="wrapper wrapper-post">
  <div class="wrapper-container">
    <article itemscope itemtype="http://schema.org/BlogPosting" role="article" class="post post tag-mentor">
        <section class="post-container">
          <header class="post-header">
            <ul class="post-meta-list">
              <li class="post-meta-item">
                <time datetime="2017-07-19" itemprop="datePublished">
                  13 hours ago
                </time>
              </li>
                <li class="post-meta-item">
                  <span class="tags"><i class="fa fa-tags"></i>
                      <span>
                      <a href="https://scottellis64.github.io/tag/mentor/">mentor</a></span>
                  </span>
                </li>
              <li class="post-meta-item">
                <a href="#disqus_thread" data-disqus-identifier="">Comments</a>
              </li>
            </ul>
            <h1 itemprop="name headline" class="post-title"><a href="https://scottellis64.github.io/2017/07/19/Mentoring.html" itemprop="url" data-pjax title="Mentoring">Mentoring</a></h1>
            <!--h2 itemprop="about" class="post-subtitle"></h2-->
          </header>
          <aside class="post-side">
            <div class="post-author">
                <a href="" class="post-author-avatar">
                  <img src="https://avatars3.githubusercontent.com/u/15571530?v&#x3D;4" alt="Scott Ellis">
                </a>
              <div class="post-author-info">
                <a href="" class="post-author-name">
                  Scott Ellis
                </a>
                <p class="post-author-bio"></p>
              </div>
            </div>
          </aside>
          <div itemprop="articleBody" class="post-body">
            <div class="paragraph">
<p>Offered advice to Wenlong about how to handle long running requests:</p>
</div>
<div class="paragraph">
<p><strong>out for part of the afternoon</strong>
12:23 PM
me to Wenlong Jiang
Show more
Wenlong,</p>
</div>
<div class="paragraph">
<p>I&#8217;ll be working at home in the afternoon, so I think we will miss one another.  We can meet online and have a discussion on Zoom when you have the time, any time between 1 and 2:30.</p>
</div>
<div class="paragraph">
<p>Basically what is happening is that all your file io operations are being done synchronously, and that causes the node server to hold onto the processor, which blocks other requests from being given control.  Node works on what they call an event loop, and whenever you perform an asynchronous operation you are giving up your hold on the event loop, which would then give the green light to other processes.</p>
</div>
<div class="paragraph">
<p>I will run out of time to provide this for you today, but I wanted to try using a library called fs-extra-promise.  Its kind of like fs-extra in that it adds methods to fs, but it creates a set of methods that return promises instead of using the callback mechanism, appending the suffix "Async" to all the non-synch methods.  For example, this code in pre-vali-action.js in runPreValidation:</p>
</div>
<div class="paragraph">
<p>if(fs.existsSync(serverInfoJsonFile)){
    fs.removeSync(serverInfoJsonFile);
}
becomes something like this:</p>
</div>
<div class="paragraph">
<p>fs.existsAsync(serverInfoJsonFile)
    .then((exists) &#8658; {
        if (! exists) {
            fs.removeAsync(serverInfoJsonFile)
                .then(() &#8658; {
                    // continue
                })
        } else {
            // continue
        }
    });
}
But this creates challenges from a coding standpoint.  You have two places above that lead to the same logical branch, where it is commented to continue.  So, you will have to restructure the code in places.  Here, you would be best served to create a function that returns a Promise as such:</p>
</div>
<div class="paragraph">
<p>function removeFileIfExists(fileName) {
    return new Promise((resolve, reject) &#8658; {
        fs.existsAsync(serverInfoJsonFile)
            .then((exists) &#8658; {
                if (! exists) {
                    fs.removeAsync(serverInfoJsonFile)
                        .then(() &#8658; {
                            resolve();
                        })
                } else {
                    resolve();
                }
            });
    });
}
and calling this function looks like this:</p>
</div>
<div class="paragraph">
<p>removeFileIfExists(serverInfoJsonFile).then(() &#8658; {
    var args;</p>
</div>
<div class="literalblock">
<div class="content">
<pre>// Database server
// TODO: Remove the next line when DB2 validation is ready
if (db.db_type == constants.dbtype_oracle){</pre>
</div>
</div>
<div class="paragraph">
<p>So there will be some refactoring involved with this strategy, but I don&#8217;t think you can avoid it since synchronous IO is done so often.  Here is a link to an article describing the problem you will encounter with blocking calls like most of the file io calls that are being employed: <a href="https://nodejs.org/en/docs/guides/blocking-vs-non-blocking/" class="bare">https://nodejs.org/en/docs/guides/blocking-vs-non-blocking/</a></p>
</div>
<div class="paragraph">
<p>A combination of promises and asynchronous file io will fix the issue you are having, but it will take some doing.  Nothing to get worried about, but it will be a hot topic and should be brought up in todays meeting.</p>
</div>
<div class="paragraph">
<p>An alternative strategy would be to spawn child processes to do the work, but that would involve similar refactoring activities.  My vote would be to unblock the event loop with asynchronous file io calls.</p>
</div>
<div class="paragraph">
<p>Scott</p>
</div>
<div class="paragraph">
<p><strong>Promises in the op-installer server</strong>
Yesterday, 12:30 PM
me to Wenlong Jiang
Show more
Wenlong,</p>
</div>
<div class="paragraph">
<p>Let&#8217;s meet later this afternoon&#8212;&#8203;I have a 3PM meeting that will be about a half hour.  I can see where the promise method can be implemented for testing/poc in your code.  The basic pattern will work like this, but I haven&#8217;t tried it yet in this specific instance:</p>
</div>
<div class="paragraph">
<p>In install-config-routes.js, you would return a new promise from the /installConfig route.  It looks like this:</p>
</div>
<div class="paragraph">
<p>return new Promise((resolve, reject) &#8658; {</p>
</div>
<div class="olist lowerroman">
<ol class="lowerroman" type="i">
<li>
<p>all your existing code</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>});</p>
</div>
<div class="paragraph">
<p>This returns right away but does not send anything back to the browser since nothing has been piped to the response.  So the browser at this point is just waiting.</p>
</div>
<div class="paragraph">
<p>You&#8217;ve essentially released the other endpoints to respond to other requests by return the promise, and simultaneously the code within the promise is being executed in a virtual thread.  There are no real threads in javascript, but it&#8217;s treated like one by the interpreter so for all intents and purposes this is now a thread.  Your code can still handle responses the way it does now, as with this:</p>
</div>
<div class="paragraph">
<p>return response.status(500).send(util.format(messages.deployment_folder_not_exist, deploymentName));</p>
</div>
<div class="paragraph">
<p>but instead of returning right away, you would call the resolve method defined in the promise callback: resolve()&#8201;&#8212;&#8201;which releases the promise from being processed.  If any error occurs, you can reject the promise in the same fashion: reject();</p>
</div>
<div class="paragraph">
<p>In the auth-server, resolving and rejecting cause something to be propagated to the response by the typescript-rest library, but here we are only releasing the promise and handling the response ourselves.</p>
</div>
<div class="paragraph">
<p>At the bottom of your method, you are calling configManager.runConfigActions, followed by configManager.waitCompConfigToFinish.  You can instead have configManager.runConfigActions return a promise just as this route has done.  The call will look something like this:</p>
</div>
<div class="paragraph">
<p>configManager.runConfigActions(&#8230;&#8203;)
   .then((data) &#8658; {
      // set the data into the response you need then resolve the promise
      resolve();
   })
   .catch((err) &#8658; {
      // emit error and reject
      reject();
   });</p>
</div>
<div class="paragraph">
<p>No need to call waitCompConfigToFinish.  Change runConfigActions to return a promise and keep working until the actions are complete, then resolve, which triggers your routes then handler, etc.</p>
</div>
<div class="paragraph">
<p>I can help you with this later, but take a look to see if you can make sense of it.  You can see an example of all this in action in auth-server &#8594; AuthorizationService.ts.  The login request returns a promise&#8212;&#8203;it&#8217;s typescript so there are some syntactical differences, such as returning a promise with a type defined (Promise&lt;AuthToken&gt;), but the concept is the same; it&#8217;s just a Promise instance.  The method returns a new promise right away, then calls an asynchronous method UserModel.findUser().  You can see how not finding a user triggers a Promise rejection, and also you&#8217;ll see how I&#8217;m calling multiple asynchronous methods and resolving the original request only when I&#8217;ve completely processed multiple asynchronous operations.  This end point is a typescript-rest endpoint, so I&#8217;m able to reject with errors and those errors put into the http response for me, so that part is different, but I think you can see how this works from this example.</p>
</div>
<div class="paragraph">
<p>Scott</p>
</div>
          </div>
          <footer class="post-footer">
            <div itemprop="author" itemscope itemtype="http://schema.org/Person" class="post-author">
                <a href="" class="post-author-avatar">
                  <img itemprop="image" src="https://avatars3.githubusercontent.com/u/15571530?v&#x3D;4" alt="Scott Ellis">
                </a>
              <div class="post-author-info">
                <h4 class="post-footer-heading">Written By</h4>
                <a href="" itemprop="url" class="post-author-name">
                  <span itemprop="name">Scott Ellis</span>
                </a>
                <p itemprop="description" class="post-author-bio"></p>
                  <p class="post-author-location">Littleton, MA</p>
                <p class="post-info">
                  <b class="post-info-title">Published on</b>
                  <time class="post-date">July 19, 2017</time>
                </p>
              </div>
            </div>
            <div class="post-social">
              <h4 class="post-footer-heading">Spread the word</h4>
              <a href="#" data-action="share-twitter"><i class="fa fa-fw fa-lg fa-twitter"></i></a>
              <a href="#" data-action="share-facebook"><i class="fa fa-fw fa-lg fa-facebook"></i></a>
              <a href="#" data-action="share-gplus"><i class="fa fa-fw fa-lg fa-google-plus"></i></a>
            </div>
          </footer>
        </section>
      <section itemprop="comment" class="post-comments">
        <div id="disqus_thread"></div>
      </section>
    </article>

    <footer role="contentinfo" class="footer">
      <p><small>Copyright &copy; <span itemprop="copyrightHolder">Career Log</span>. 2017. All Rights Reserved.</small></p>
      <p><small>Published with <a href="http://hubpress.io">HubPress</a></small></p>
    </footer>
  </div>
</section>


          </div>
        </div>
      </div>
    </main>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();
      </script>

    <script src="//scottellis64.github.io/themes/ghostium/assets/js/foot-scripts.min.js?v=1500485205053"></script>


  </body>
</html>
