<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Design Thinking</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Design Thinking">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Design Thinking">
    <meta property="og:description" content="">

    <!-- <meta name="twitter:site" content="">

<meta name="twitter:creator" content="">

<meta name="google-site-verification" content="">

<meta property="fb:admins" content="">
 -->

    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="//scottellis64.github.io/themes/ghostium/assets/css/main.min.css?v=1527272371354"/>
    <link rel="stylesheet" href="//scottellis64.github.io/themes/ghostium/assets/css/custom.css?v=1527272371354"/>
    <link rel="stylesheet" href="//scottellis64.github.io/themes/ghostium/assets/css/asciidoctor-foundation.css?v=1527272371354"/>




    <script type="text/javascript">
      var ga_ua = 'UA-XXXXX-X';
      
      var disqus_shortname = 'example';
      
      var enable_pjax = true;

      // Pace Options
      // ==============
      window.paceOptions = {
        catchupTime: 100,
        minTime: 100,
        elements: false,
        restartOnRequestAfter: 500,
        startOnPageLoad: false
      }

      // Ghostium Globals
      // ==============
      window.GHOSTIUM = {};
      GHOSTIUM.haveGA = typeof ga_ua !== 'undefined' && ga_ua !== 'UA-XXXXX-X';
      GHOSTIUM.haveDisqus = typeof disqus_shortname !== 'undefined' && disqus_shortname !== 'example';
      GHOSTIUM.enablePjax = typeof enable_pjax !== 'undefined' ? enable_pjax : true;
    </script>

    <script src="//scottellis64.github.io/themes/ghostium/assets/js/head-scripts.min.js?v=1527272371354"></script>

    <link rel="canonical" href="https://scottellis64.github.io/2018/05/24/Design-Thinking.html" />
    <meta name="referrer" content="origin" />
    
    <meta property="og:site_name" content="Career Log" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Design Thinking" />
    <meta property="og:description" content="Principles: Users first Treat everything as a prototype Restless reinvention collaborating with inclusion the loop - observe, reflecting, make changes design research up front click here for more details challenge assumptions Team roles Explorer Basic Design Research Secondary Research: This type of research can help you gain domain expertise and" />
    <meta property="og:url" content="https://scottellis64.github.io/2018/05/24/Design-Thinking.html" />
    <meta property="article:tag" content="learning" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Design Thinking" />
    <meta name="twitter:description" content="Principles: Users first Treat everything as a prototype Restless reinvention collaborating with inclusion the loop - observe, reflecting, make changes design research up front click here for more details challenge assumptions Team roles Explorer Basic Design Research Secondary Research: This type of research can help you gain domain expertise and" />
    <meta name="twitter:url" content="https://scottellis64.github.io/2018/05/24/Design-Thinking.html" />
    
    <script type="application/ld+json">
null
    </script>

    <meta name="generator" content="HubPress" />
    <link rel="alternate" type="application/rss+xml" title="Career Log" href="https://scottellis64.github.io/rss/" />
  </head>
  <body class="post-template tag-learning">

    <button data-action="open-drawer" id="drawer-button" class="drawer-button"><i class="fa fa-bars"></i></button>
    <nav tabindex="-1" class="drawer">
      <div class="drawer-container">
        <!--.drawer-search(role="search")-->
        <ul role="navigation" class="drawer-list">
          
          <li class="drawer-list-item">
            <a href="https://scottellis64.github.io" data-pjax>
              <i class="fa fa-home"></i>Home
            </a>
          </li>
          <!-- <li class="drawer-list-item">
            <a href="https://scottellis64.github.io" title="Career Log" data-pjax>
              <i class="fa fa-list-alt"></i>All posts
            </a>
          </li> -->
          <li class="drawer-list-item">
            <a href="https://scottellis64.github.io/rss/">
              <i class="fa fa-rss"></i>Subscribe to Feed
            </a>
          </li>
          <li class="drawer-list-divider"></li>
          <li class="drawer-list-item drawer-list-title">
            Follow me
          </li>
          
          
        </ul>
      </div>
    </nav>

    <div class="drawer-overlay"></div>
    <main id="container" role="main" class="container">
      <div class="surface">
        <div class="surface-container">
          <div data-pjax-container class="content">
            
<section class="wrapper wrapper-post">
  <div class="wrapper-container">
    <article itemscope itemtype="http://schema.org/BlogPosting" role="article" class="post post tag-learning">
        <section class="post-container">
          <header class="post-header">
            <ul class="post-meta-list">
              <li class="post-meta-item">
                <time datetime="2018-05-24" itemprop="datePublished">
                  2 days ago
                </time>
              </li>
                <li class="post-meta-item">
                  <span class="tags"><i class="fa fa-tags"></i>
                      <span>
                      <a href="https://scottellis64.github.io/tag/learning/">learning</a></span>
                  </span>
                </li>
              <li class="post-meta-item">
                <a href="#disqus_thread" data-disqus-identifier="">Comments</a>
              </li>
            </ul>
            <h1 itemprop="name headline" class="post-title"><a href="https://scottellis64.github.io/2018/05/24/Design-Thinking.html" itemprop="url" data-pjax title="Design Thinking">Design Thinking</a></h1>
            <!--h2 itemprop="about" class="post-subtitle"></h2-->
          </header>
          <aside class="post-side">
            <div class="post-author">
                <a href="" class="post-author-avatar">
                  <img src="https://avatars3.githubusercontent.com/u/15571530?v&#x3D;4" alt="Scott Ellis">
                </a>
              <div class="post-author-info">
                <a href="" class="post-author-name">
                  Scott Ellis
                </a>
                <p class="post-author-bio"></p>
              </div>
            </div>
          </aside>
          <div itemprop="articleBody" class="post-body">
            <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Principles:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Users first</p>
</li>
<li>
<p>Treat everything as a prototype</p>
</li>
<li>
<p>Restless reinvention</p>
</li>
<li>
<p>collaborating with inclusion</p>
</li>
<li>
<p>the loop - observe, reflecting, make changes</p>
</li>
<li>
<p>design research up front <a href="https://www.ibm.com/design/research/">click here for more details</a></p>
</li>
<li>
<p>challenge assumptions</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_team_roles">Team roles</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://www.ibm.com/design/research/team/explorer">Explorer</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_basic_design_research">Basic Design Research</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Secondary Research: This type of research can help you gain domain expertise and a technical foundation in areas that are new to you.</p>
</li>
<li>
<p>Dig into any existing research on your topic. This could include internal or external research such as news articles, analyst reports like Forrester, forums, or papers. Secondary research will provide direction to the rest of your research.</p>
</li>
<li>
<p>Competitive Evaluation: Understand the products and services offerings of your competitors as they relate to your own users’ needs.</p>
</li>
<li>
<p>Competitive evaluation helps us understand the strengths and weaknesses of competitors’ solutions to the problems you aim to solve.</p>
</li>
<li>
<p>Stakeholder and User Interviews: Interviews can help us explore our assumptions while building rapport with those your interviewees.</p>
</li>
<li>
<p>Use stakeholder and user interviews to extract domain and technical knowledge from stakeholders, subject matter experts, and users to inform the direction of research moving forward.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_problem_statement">Problem Statement</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Our Users</strong> struggle to <strong>achieve some task today</strong> because <strong>blockers, limitations, etc</strong>.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Problem statements should always include a user and their current problem, not yours.</p>
</li>
<li>
<p>Problem statements should be flexible and iterative as you learn more about your users and their current state.</p>
</li>
<li>
<p>Problem statements should be written collaboratively, with all members of a team who have relevant expertise.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Should reframe the issue with the user in mind</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_keys">The Keys</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Hills: Hills are statements of intent written as meaningful user outcomes. They tell you where to go——not how to get there.</p>
</li>
<li>
<p>Who: Who is your user? Refer to them by name.</p>
</li>
<li>
<p>What: What will your user be able to do that they couldn’t before? Start with a verb and avoid solutions.</p>
</li>
<li>
<p>Wow: What differentiates you from the competition? This is measurable.</p>
</li>
<li>
<p>Playbacks</p>
</li>
<li>
<p>Work with sponsor users</p>
</li>
</ul>
</div>
</div>
</div>
          </div>
          <footer class="post-footer">
            <div itemprop="author" itemscope itemtype="http://schema.org/Person" class="post-author">
                <a href="" class="post-author-avatar">
                  <img itemprop="image" src="https://avatars3.githubusercontent.com/u/15571530?v&#x3D;4" alt="Scott Ellis">
                </a>
              <div class="post-author-info">
                <h4 class="post-footer-heading">Written By</h4>
                <a href="" itemprop="url" class="post-author-name">
                  <span itemprop="name">Scott Ellis</span>
                </a>
                <p itemprop="description" class="post-author-bio"></p>
                  <p class="post-author-location">Littleton, MA</p>
                <p class="post-info">
                  <b class="post-info-title">Published on</b>
                  <time class="post-date">May 24, 2018</time>
                </p>
              </div>
            </div>
            <div class="post-social">
              <h4 class="post-footer-heading">Spread the word</h4>
              <a href="#" data-action="share-twitter"><i class="fa fa-fw fa-lg fa-twitter"></i></a>
              <a href="#" data-action="share-facebook"><i class="fa fa-fw fa-lg fa-facebook"></i></a>
              <a href="#" data-action="share-gplus"><i class="fa fa-fw fa-lg fa-google-plus"></i></a>
            </div>
          </footer>
        </section>
      <section itemprop="comment" class="post-comments">
        <div id="disqus_thread"></div>
      </section>
    </article>

    <footer role="contentinfo" class="footer">
      <p><small>Copyright &copy; <span itemprop="copyrightHolder">Career Log</span>. 2018. All Rights Reserved.</small></p>
      <p><small>Published with <a href="http://hubpress.io">HubPress</a></small></p>
    </footer>
  </div>
</section>


          </div>
        </div>
      </div>
    </main>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();
      </script>

    <script src="//scottellis64.github.io/themes/ghostium/assets/js/foot-scripts.min.js?v=1527272371354"></script>


  </body>
</html>
