<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Watson Primer: Yousef Hashimi</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Watson Primer: Yousef Hashimi">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Watson Primer: Yousef Hashimi">
    <meta property="og:description" content="">

    <!-- <meta name="twitter:site" content="">

<meta name="twitter:creator" content="">

<meta name="google-site-verification" content="">

<meta property="fb:admins" content="">
 -->

    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="//scottellis64.github.io/themes/ghostium/assets/css/main.min.css?v=1527180326353"/>
    <link rel="stylesheet" href="//scottellis64.github.io/themes/ghostium/assets/css/custom.css?v=1527180326353"/>
    <link rel="stylesheet" href="//scottellis64.github.io/themes/ghostium/assets/css/asciidoctor-foundation.css?v=1527180326353"/>




    <script type="text/javascript">
      var ga_ua = 'UA-XXXXX-X';
      
      var disqus_shortname = 'example';
      
      var enable_pjax = true;

      // Pace Options
      // ==============
      window.paceOptions = {
        catchupTime: 100,
        minTime: 100,
        elements: false,
        restartOnRequestAfter: 500,
        startOnPageLoad: false
      }

      // Ghostium Globals
      // ==============
      window.GHOSTIUM = {};
      GHOSTIUM.haveGA = typeof ga_ua !== 'undefined' && ga_ua !== 'UA-XXXXX-X';
      GHOSTIUM.haveDisqus = typeof disqus_shortname !== 'undefined' && disqus_shortname !== 'example';
      GHOSTIUM.enablePjax = typeof enable_pjax !== 'undefined' ? enable_pjax : true;
    </script>

    <script src="//scottellis64.github.io/themes/ghostium/assets/js/head-scripts.min.js?v=1527180326353"></script>

    <link rel="canonical" href="https://scottellis64.github.io/2018/05/24/Watson-Primer-Yousef-Hashimi.html" />
    <meta name="referrer" content="origin" />
    
    <meta property="og:site_name" content="Career Log" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Watson Primer: Yousef Hashimi" />
    <meta property="og:description" content="Source video here. Recommends reading the book, How to Create a Mind by Ray Kurzweil Watson augments the human being. If you have a problem the requires an understanding of human language, communication or expression, then Watson can help. Definition of Ontology A set of concepts and categories in a" />
    <meta property="og:url" content="https://scottellis64.github.io/2018/05/24/Watson-Primer-Yousef-Hashimi.html" />
    <meta property="article:tag" content="learning" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Watson Primer: Yousef Hashimi" />
    <meta name="twitter:description" content="Source video here. Recommends reading the book, How to Create a Mind by Ray Kurzweil Watson augments the human being. If you have a problem the requires an understanding of human language, communication or expression, then Watson can help. Definition of Ontology A set of concepts and categories in a" />
    <meta name="twitter:url" content="https://scottellis64.github.io/2018/05/24/Watson-Primer-Yousef-Hashimi.html" />
    
    <script type="application/ld+json">
null
    </script>

    <meta name="generator" content="HubPress" />
    <link rel="alternate" type="application/rss+xml" title="Career Log" href="https://scottellis64.github.io/rss/" />
  </head>
  <body class="post-template tag-learning">

    <button data-action="open-drawer" id="drawer-button" class="drawer-button"><i class="fa fa-bars"></i></button>
    <nav tabindex="-1" class="drawer">
      <div class="drawer-container">
        <!--.drawer-search(role="search")-->
        <ul role="navigation" class="drawer-list">
          
          <li class="drawer-list-item">
            <a href="https://scottellis64.github.io" data-pjax>
              <i class="fa fa-home"></i>Home
            </a>
          </li>
          <!-- <li class="drawer-list-item">
            <a href="https://scottellis64.github.io" title="Career Log" data-pjax>
              <i class="fa fa-list-alt"></i>All posts
            </a>
          </li> -->
          <li class="drawer-list-item">
            <a href="https://scottellis64.github.io/rss/">
              <i class="fa fa-rss"></i>Subscribe to Feed
            </a>
          </li>
          <li class="drawer-list-divider"></li>
          <li class="drawer-list-item drawer-list-title">
            Follow me
          </li>
          
          
        </ul>
      </div>
    </nav>

    <div class="drawer-overlay"></div>
    <main id="container" role="main" class="container">
      <div class="surface">
        <div class="surface-container">
          <div data-pjax-container class="content">
            
<section class="wrapper wrapper-post">
  <div class="wrapper-container">
    <article itemscope itemtype="http://schema.org/BlogPosting" role="article" class="post post tag-learning">
        <section class="post-container">
          <header class="post-header">
            <ul class="post-meta-list">
              <li class="post-meta-item">
                <time datetime="2018-05-24" itemprop="datePublished">
                  13 hours ago
                </time>
              </li>
                <li class="post-meta-item">
                  <span class="tags"><i class="fa fa-tags"></i>
                      <span>
                      <a href="https://scottellis64.github.io/tag/learning/">learning</a></span>
                  </span>
                </li>
              <li class="post-meta-item">
                <a href="#disqus_thread" data-disqus-identifier="">Comments</a>
              </li>
            </ul>
            <h1 itemprop="name headline" class="post-title"><a href="https://scottellis64.github.io/2018/05/24/Watson-Primer-Yousef-Hashimi.html" itemprop="url" data-pjax title="Watson Primer: Yousef Hashimi">Watson Primer: Yousef Hashimi</a></h1>
            <!--h2 itemprop="about" class="post-subtitle"></h2-->
          </header>
          <aside class="post-side">
            <div class="post-author">
                <a href="" class="post-author-avatar">
                  <img src="https://avatars3.githubusercontent.com/u/15571530?v&#x3D;4" alt="Scott Ellis">
                </a>
              <div class="post-author-info">
                <a href="" class="post-author-name">
                  Scott Ellis
                </a>
                <p class="post-author-bio"></p>
              </div>
            </div>
          </aside>
          <div itemprop="articleBody" class="post-body">
            <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Source video <a href="http://gbslearn.atlanta.ibm.com/iSPO/cognitive101/index.html#">here</a>.</p>
</div>
<div class="paragraph">
<p>Recommends reading the book, <a href="https://www.amazon.com/How-Create-Mind-Thought-Revealed/dp/0143124048/ref=asap_bc?ie=UTF8">How to Create a Mind</a> by Ray Kurzweil
Watson augments the human being.</p>
</div>
<div class="paragraph">
<p>If you have a problem the requires an understanding of <strong>human language</strong>, <strong>communication</strong> or <strong>expression</strong>, then Watson can help.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_definition_of_ontology">Definition of Ontology</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A set of concepts and categories in a subject area or domain that shows their properties and the relations between them.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_watson_patterns">Watson patterns</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Engagement</strong> - having a conversation, has the ability to contextualize a conversation (remember the context of the question, for example: How many people live in China?  1.379 billion.  How about in India?  In this example, the second question is in context of the first (answer btw is 1.324 billion)</p>
</div>
<div class="paragraph">
<p><strong>Discovery</strong> - Insights gleaned by synthesizing data.  For example, reading through all medical knowledge on similar conditions and determine all the possible side effects.</p>
</div>
<div class="paragraph">
<p><strong>Decision</strong> - Amalgamation of all the other patterns to make determinations</p>
</div>
<div class="paragraph">
<p><strong>Policy</strong> - Helps users evaluate compliance to policies</p>
</div>
<div class="paragraph">
<p><strong>Exploration</strong> - Visually depict data, but the source of the data is unstructured</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_designing_a_cognitive_solution">Designing a cognitive solution</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Before starting a cognitive solution, you need to know who is the user?</p>
</div>
<div class="paragraph">
<p>How are the challenges the user faces?  What cognitive reasoning does the user need to engage in to face their challenges?  List them out.</p>
</div>
<div class="paragraph">
<p>Now, do I have the data to support the cognitive challenges?  We need to get to the data, and be able to access it in some electronic form.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_lesson_2_watson_primer">Lesson 2: Watson Primer</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Watson can help solve problems that require an understanding of the human language, communication, or expression.</p>
</div>
<div class="paragraph">
<p>Key Points:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Watson is not an analytics engine for predicting events but uses Cognitive reasoning to analyze information, recognize patterns, and suggest solutions.</p>
</li>
<li>
<p>Watson is not monolithic—it has various services that you weave together to solve the user’s problem.</p>
</li>
<li>
<p>There are five key Watson patterns: Engagement, Discovery, Decision, Policy, and Exploration.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_resources_needed_for_implementation_of_watson_patterns">Resources needed for implementation of Watson Patterns</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Engagement</strong> Business Analysts
<strong>Discovery and Exploration</strong> Data scientists
<strong>Policy</strong> Both roles involved</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_complexity_of_watson_patterns">Complexity of Watson Patterns</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Exploration and Engagement: simplest patterns</p>
</li>
<li>
<p>Discovery: training the system on concepts and ontologies</p>
</li>
<li>
<p>Policy: hardest, involves predictive modeling and interpretation&#8201;&#8212;&#8201;currently only used in Clinical Trial Matching</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_data_curation">Data curation</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Think of data curation in terms of redundancy and quality</p>
</li>
<li>
<p>Must be in machine-readable format</p>
</li>
<li>
<p>Must consider the voice of the data</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_watson_must_be_trained">Watson Must Be Trained</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Watson does not know anything and must be trained by SMEs (Subject Matter Experts)</p>
</li>
<li>
<p>There are some pre-trained Watson services, and some services are pre-trained for industry content</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_definitions">Definitions</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Artificial Intelligence: Artificial Intelligence, sometimes also referred to as Machine Intelligence, refers to a broad set of methods, algorithms, and technologies that enable systems, either in software or embodied forms, to display aspects of intelligent behavior in a way that may seem human-like to an outside observer.</p>
</li>
<li>
<p>Augmented Intelligence: At IBM, we are guided by the term Augmented Intelligence rather than Artificial Intelligence. It is the critical difference between systems that enhance and scale human expertise rather than those that attempt to replicate all of human intelligence. We focus on building practical Augmented Intelligence applications that assist people with well-defined tasks, and in the process, expose a range of generalized Augmented Intelligence services on a platform to support a wide range of new applications.</p>
</li>
<li>
<p>Machine Learning (ML): As a part of Augmented Intelligence and Artificial Intelligence, machine learning refers to a wide variety of algorithms and methodologies that enable systems to improve their performance over time as it obtains more data and learns from it. Essentially, machine learning is about recognizing trends from data or recognizing the categories that the data fits in so that when the machine-learned system is presented with new data, it can make proper predictions. Machine learning systems train under supervision, learning from examples and feedback, or in unsupervised mode. Machine learning techniques span a wide array of architectures, models, and techniques including neural networks, deep learning, support vector machines, decision trees, self-organizing maps, case-based reasoning, instance-based learning, hidden Markov models, and regression techniques.</p>
</li>
<li>
<p>Deep Learning: Deep learning is a type of machine learning that employs a multi-layer hierarchical neural network architecture and an end-to-end approach to training where the system is trained by a set of input data and desired output with learning happening in the intermediate layers. The system learns to adjust weights of the interconnections in the training process. Deep learning architectures are not new, but the advances in high-performance computing and the availability of large labeled data sets have driven the recent success of these architectures in speech and visual recognition applications.</p>
</li>
<li>
<p>Natural Language Processing (NLP): is a branch of Augmented Intelligence or Artificial Intelligence concerned with analyzing, understanding, and generating natural human languages in order to interface with machines, both in written and spoken forms.</p>
</li>
<li>
<p>Internet of Things (IoT): Instrumented, interconnected, and intelligent solutions that collect, distribute, manage, and/or analyze large amounts of data in near real-time captured through a network of physical objects that contain embedded technology (for example: sensors, kiosks, meters, PDAs, and appliances) to drive actions or to create insights.</p>
</li>
<li>
<p>Cognitive IoT  (CIoT): CIoT drives the next generation of data analytics and technical capabilities. CIoT infuses intelligence and decision making into the physical world to continually transform businesses and enhance the human experience in real-time using IoT technologies.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ibm_s_competition">IBM&#8217;s Competition</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Services: Accenture, Deloitte and Tata</p>
</li>
<li>
<p>Technology: Google, Amazon and Microsoft</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_cognitive_business_decision_support_differentiators">Cognitive Business Decision Support Differentiators</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://w3-03.ibm.com/services/lighthouse/documents/105790" class="bare">https://w3-03.ibm.com/services/lighthouse/documents/105790</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_collaboration_across_global_business_services_cloud_and_watson">Collaboration across Global Business Services, Cloud and Watson</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://w3-connections.ibm.com/blogs/a23d4ada-0520-4517-a0e9-6b11d4935a92/entry/Draft_20?lang=en_us" class="bare">https://w3-connections.ibm.com/blogs/a23d4ada-0520-4517-a0e9-6b11d4935a92/entry/Draft_20?lang=en_us</a></p>
</div>
</div>
</div>
          </div>
          <footer class="post-footer">
            <div itemprop="author" itemscope itemtype="http://schema.org/Person" class="post-author">
                <a href="" class="post-author-avatar">
                  <img itemprop="image" src="https://avatars3.githubusercontent.com/u/15571530?v&#x3D;4" alt="Scott Ellis">
                </a>
              <div class="post-author-info">
                <h4 class="post-footer-heading">Written By</h4>
                <a href="" itemprop="url" class="post-author-name">
                  <span itemprop="name">Scott Ellis</span>
                </a>
                <p itemprop="description" class="post-author-bio"></p>
                  <p class="post-author-location">Littleton, MA</p>
                <p class="post-info">
                  <b class="post-info-title">Published on</b>
                  <time class="post-date">May 24, 2018</time>
                </p>
              </div>
            </div>
            <div class="post-social">
              <h4 class="post-footer-heading">Spread the word</h4>
              <a href="#" data-action="share-twitter"><i class="fa fa-fw fa-lg fa-twitter"></i></a>
              <a href="#" data-action="share-facebook"><i class="fa fa-fw fa-lg fa-facebook"></i></a>
              <a href="#" data-action="share-gplus"><i class="fa fa-fw fa-lg fa-google-plus"></i></a>
            </div>
          </footer>
        </section>
      <section itemprop="comment" class="post-comments">
        <div id="disqus_thread"></div>
      </section>
    </article>

    <footer role="contentinfo" class="footer">
      <p><small>Copyright &copy; <span itemprop="copyrightHolder">Career Log</span>. 2018. All Rights Reserved.</small></p>
      <p><small>Published with <a href="http://hubpress.io">HubPress</a></small></p>
    </footer>
  </div>
</section>


          </div>
        </div>
      </div>
    </main>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();
      </script>

    <script src="//scottellis64.github.io/themes/ghostium/assets/js/foot-scripts.min.js?v=1527180326353"></script>


  </body>
</html>
