<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Work done for 72394</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Work done for 72394">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Work done for 72394">
    <meta property="og:description" content="">

    <!-- <meta name="twitter:site" content="">

<meta name="twitter:creator" content="">

<meta name="google-site-verification" content="">

<meta property="fb:admins" content="">
 -->

    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="//scottellis64.github.io/themes/ghostium/assets/css/main.min.css?v=1517618913726"/>
    <link rel="stylesheet" href="//scottellis64.github.io/themes/ghostium/assets/css/custom.css?v=1517618913726"/>
    <link rel="stylesheet" href="//scottellis64.github.io/themes/ghostium/assets/css/asciidoctor-foundation.css?v=1517618913726"/>




    <script type="text/javascript">
      var ga_ua = 'UA-XXXXX-X';
      
      var disqus_shortname = 'example';
      
      var enable_pjax = true;

      // Pace Options
      // ==============
      window.paceOptions = {
        catchupTime: 100,
        minTime: 100,
        elements: false,
        restartOnRequestAfter: 500,
        startOnPageLoad: false
      }

      // Ghostium Globals
      // ==============
      window.GHOSTIUM = {};
      GHOSTIUM.haveGA = typeof ga_ua !== 'undefined' && ga_ua !== 'UA-XXXXX-X';
      GHOSTIUM.haveDisqus = typeof disqus_shortname !== 'undefined' && disqus_shortname !== 'example';
      GHOSTIUM.enablePjax = typeof enable_pjax !== 'undefined' ? enable_pjax : true;
    </script>

    <script src="//scottellis64.github.io/themes/ghostium/assets/js/head-scripts.min.js?v=1517618913726"></script>

    <link rel="canonical" href="https://scottellis64.github.io/2018/02/02/Work-done-for-72394.html" />
    <meta name="referrer" content="origin" />
    
    <meta property="og:site_name" content="Career Log" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Work done for 72394" />
    <meta property="og:description" content="Background: A customer has an issue in their version of OpenPages that has since been fixed, but where the issue was fixed was not known. I was assigned to identify exactly in what changeset the fix occurred, and, once identified, to find a version of OP that predates the fix," />
    <meta property="og:url" content="https://scottellis64.github.io/2018/02/02/Work-done-for-72394.html" />
    <meta property="article:tag" content="work log" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Work done for 72394" />
    <meta name="twitter:description" content="Background: A customer has an issue in their version of OpenPages that has since been fixed, but where the issue was fixed was not known. I was assigned to identify exactly in what changeset the fix occurred, and, once identified, to find a version of OP that predates the fix," />
    <meta name="twitter:url" content="https://scottellis64.github.io/2018/02/02/Work-done-for-72394.html" />
    
    <script type="application/ld+json">
null
    </script>

    <meta name="generator" content="HubPress" />
    <link rel="alternate" type="application/rss+xml" title="Career Log" href="https://scottellis64.github.io/rss/" />
  </head>
  <body class="post-template tag-work-log">

    <button data-action="open-drawer" id="drawer-button" class="drawer-button"><i class="fa fa-bars"></i></button>
    <nav tabindex="-1" class="drawer">
      <div class="drawer-container">
        <!--.drawer-search(role="search")-->
        <ul role="navigation" class="drawer-list">
          
          <li class="drawer-list-item">
            <a href="https://scottellis64.github.io" data-pjax>
              <i class="fa fa-home"></i>Home
            </a>
          </li>
          <!-- <li class="drawer-list-item">
            <a href="https://scottellis64.github.io" title="Career Log" data-pjax>
              <i class="fa fa-list-alt"></i>All posts
            </a>
          </li> -->
          <li class="drawer-list-item">
            <a href="https://scottellis64.github.io/rss/">
              <i class="fa fa-rss"></i>Subscribe to Feed
            </a>
          </li>
          <li class="drawer-list-divider"></li>
          <li class="drawer-list-item drawer-list-title">
            Follow me
          </li>
          
          
        </ul>
      </div>
    </nav>

    <div class="drawer-overlay"></div>
    <main id="container" role="main" class="container">
      <div class="surface">
        <div class="surface-container">
          <div data-pjax-container class="content">
            
<section class="wrapper wrapper-post">
  <div class="wrapper-container">
    <article itemscope itemtype="http://schema.org/BlogPosting" role="article" class="post post tag-work-log">
        <section class="post-container">
          <header class="post-header">
            <ul class="post-meta-list">
              <li class="post-meta-item">
                <time datetime="2018-02-02" itemprop="datePublished">
                  20 hours ago
                </time>
              </li>
                <li class="post-meta-item">
                  <span class="tags"><i class="fa fa-tags"></i>
                      <span>
                      <a href="https://scottellis64.github.io/tag/work-log/">work log</a></span>
                  </span>
                </li>
              <li class="post-meta-item">
                <a href="#disqus_thread" data-disqus-identifier="">Comments</a>
              </li>
            </ul>
            <h1 itemprop="name headline" class="post-title"><a href="https://scottellis64.github.io/2018/02/02/Work-done-for-72394.html" itemprop="url" data-pjax title="Work done for 72394">Work done for 72394</a></h1>
            <!--h2 itemprop="about" class="post-subtitle"></h2-->
          </header>
          <aside class="post-side">
            <div class="post-author">
                <a href="" class="post-author-avatar">
                  <img src="https://avatars3.githubusercontent.com/u/15571530?v&#x3D;4" alt="Scott Ellis">
                </a>
              <div class="post-author-info">
                <a href="" class="post-author-name">
                  Scott Ellis
                </a>
                <p class="post-author-bio"></p>
              </div>
            </div>
          </aside>
          <div itemprop="articleBody" class="post-body">
            <div class="paragraph">
<p>Background:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A customer has an issue in their version of OpenPages that has since been fixed, but where the issue was fixed was not known.</p>
</li>
<li>
<p>I was assigned to identify exactly in what changeset the fix occurred, and, once identified, to find a version of OP that predates the fix, apply the code changes and show that the customer issue has been addressed.</p>
</li>
<li>
<p>The issue is that for a Process object that has an assessment status field enabled in the user profile, that status is not being reset whenever a new Risk Assessment is started for the Process&#8217;s parent Business Entity.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Stategy:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>My initial strategy was to get OpenPages up and running in my local development environment.  Once loaded, find the code pieces involved in the execution of the RCSA Launch Utility, then view the RTC history of the sources involved.  Here I would be able to see the who and when, and the associated defects and/or tasks.</p>
</li>
<li>
<p>I brought up a 7.4 docker container, but it was missing the reporting server, and therefor I wasn&#8217;t able to launch the RCSA Launch Utility at all.  I obtained a docker-compose.yml that included the reports server, and that posed problems too.  OP went into an endless loop and I completely wiped my system of all docker images, containers and volumes and tried again, all to no avail.</p>
</li>
<li>
<p>I tried searching RTC for the term 'RCSA Launch Utility' but didn&#8217;t find any tickets that looked promising, except for one ticket that turned out to be unrelated.</p>
</li>
<li>
<p>I talked to Sandy about it and she did another search and found the right defect in 60153.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Resolution:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Now I turned to finding a reference system that demonstrated the issue before it was fixed, given that defect 60153 was observed in OP_7.3-223, I needed to go back to 7.2, since no 7.3 reference system predates that build number.</p>
</li>
<li>
<p>I tried reference systems 7.2.0.5 and 7.2.0.4, but both had report server issues and I couldn&#8217;t get too far into the reproduction steps.  I hit paydirt with 7.2.0.3.</p>
</li>
<li>
<p>Next, I opened up an Eclipse workspace that flowed with version 7.2.0.3 and massaged the workspace until it compiled cleanly.  There were errors that were finally resolved by setting the Java JRE version back to 1.7.</p>
</li>
<li>
<p>I applied the code changes that resolved defect 60153 and exported a new ear file.  On the file system, I extracted the jar file that housed the new change from the ear file.</p>
</li>
<li>
<p>I remotely logged into the 7.2.0.3 reference system, but when I tried to transfer the jar file, there was a problem.  I needed to install openssh-clients on the remote system, then tried the file transfer again.  It worked.</p>
</li>
<li>
<p>Next I overwrote the same jar file in the existing deployment and stopped the OP application.  Exceptions were thrown, so I ended up forcibly killing the processes that refused to shut down.</p>
</li>
<li>
<p>Then I started the server again</p>
</li>
<li>
<p>After this, I verified that the Process object was still in the Approved state, which is the wrong state as per the reproduction steps.</p>
</li>
<li>
<p>I started another Risk Assessment, then went back to the Process object and saw that it was properly in the Awaiting Assessment state.</p>
</li>
</ul>
</div>
          </div>
          <footer class="post-footer">
            <div itemprop="author" itemscope itemtype="http://schema.org/Person" class="post-author">
                <a href="" class="post-author-avatar">
                  <img itemprop="image" src="https://avatars3.githubusercontent.com/u/15571530?v&#x3D;4" alt="Scott Ellis">
                </a>
              <div class="post-author-info">
                <h4 class="post-footer-heading">Written By</h4>
                <a href="" itemprop="url" class="post-author-name">
                  <span itemprop="name">Scott Ellis</span>
                </a>
                <p itemprop="description" class="post-author-bio"></p>
                  <p class="post-author-location">Littleton, MA</p>
                <p class="post-info">
                  <b class="post-info-title">Published on</b>
                  <time class="post-date">February 02, 2018</time>
                </p>
              </div>
            </div>
            <div class="post-social">
              <h4 class="post-footer-heading">Spread the word</h4>
              <a href="#" data-action="share-twitter"><i class="fa fa-fw fa-lg fa-twitter"></i></a>
              <a href="#" data-action="share-facebook"><i class="fa fa-fw fa-lg fa-facebook"></i></a>
              <a href="#" data-action="share-gplus"><i class="fa fa-fw fa-lg fa-google-plus"></i></a>
            </div>
          </footer>
        </section>
      <section itemprop="comment" class="post-comments">
        <div id="disqus_thread"></div>
      </section>
    </article>

    <footer role="contentinfo" class="footer">
      <p><small>Copyright &copy; <span itemprop="copyrightHolder">Career Log</span>. 2018. All Rights Reserved.</small></p>
      <p><small>Published with <a href="http://hubpress.io">HubPress</a></small></p>
    </footer>
  </div>
</section>


          </div>
        </div>
      </div>
    </main>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();
      </script>

    <script src="//scottellis64.github.io/themes/ghostium/assets/js/foot-scripts.min.js?v=1517618913726"></script>


  </body>
</html>
