<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Loss Event Entry</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Loss Event Entry">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Loss Event Entry">
    <meta property="og:description" content="">

    <!-- <meta name="twitter:site" content="">

<meta name="twitter:creator" content="">

<meta name="google-site-verification" content="">

<meta property="fb:admins" content="">
 -->

    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="//scottellis64.github.io/themes/ghostium/assets/css/main.min.css?v=1540223818559"/>
    <link rel="stylesheet" href="//scottellis64.github.io/themes/ghostium/assets/css/custom.css?v=1540223818559"/>
    <link rel="stylesheet" href="//scottellis64.github.io/themes/ghostium/assets/css/asciidoctor-foundation.css?v=1540223818559"/>




    <script type="text/javascript">
      var ga_ua = 'UA-XXXXX-X';
      
      var disqus_shortname = 'example';
      
      var enable_pjax = true;

      // Pace Options
      // ==============
      window.paceOptions = {
        catchupTime: 100,
        minTime: 100,
        elements: false,
        restartOnRequestAfter: 500,
        startOnPageLoad: false
      }

      // Ghostium Globals
      // ==============
      window.GHOSTIUM = {};
      GHOSTIUM.haveGA = typeof ga_ua !== 'undefined' && ga_ua !== 'UA-XXXXX-X';
      GHOSTIUM.haveDisqus = typeof disqus_shortname !== 'undefined' && disqus_shortname !== 'example';
      GHOSTIUM.enablePjax = typeof enable_pjax !== 'undefined' ? enable_pjax : true;
    </script>

    <script src="//scottellis64.github.io/themes/ghostium/assets/js/head-scripts.min.js?v=1540223818559"></script>

    <link rel="canonical" href="https://scottellis64.github.io/2018/08/15/Loss-Event-Entry.html" />
    <meta name="referrer" content="origin" />
    
    <meta property="og:site_name" content="Career Log" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Loss Event Entry" />
    <meta property="og:description" content="The source code for Loss Event Entry can be found here The instructions for loading LEE configuration manually can be found here Verifying Installation To load the Loss Event Entry profile successfully, you need to make sure you have all of the required object types and field groups loaded in" />
    <meta property="og:url" content="https://scottellis64.github.io/2018/08/15/Loss-Event-Entry.html" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Loss Event Entry" />
    <meta name="twitter:description" content="The source code for Loss Event Entry can be found here The instructions for loading LEE configuration manually can be found here Verifying Installation To load the Loss Event Entry profile successfully, you need to make sure you have all of the required object types and field groups loaded in" />
    <meta name="twitter:url" content="https://scottellis64.github.io/2018/08/15/Loss-Event-Entry.html" />
    
    <script type="application/ld+json">
null
    </script>

    <meta name="generator" content="HubPress" />
    <link rel="alternate" type="application/rss+xml" title="Career Log" href="https://scottellis64.github.io/rss/" />
  </head>
  <body class="post-template">

    <button data-action="open-drawer" id="drawer-button" class="drawer-button"><i class="fa fa-bars"></i></button>
    <nav tabindex="-1" class="drawer">
      <div class="drawer-container">
        <!--.drawer-search(role="search")-->
        <ul role="navigation" class="drawer-list">
          
          <li class="drawer-list-item">
            <a href="https://scottellis64.github.io" data-pjax>
              <i class="fa fa-home"></i>Home
            </a>
          </li>
          <!-- <li class="drawer-list-item">
            <a href="https://scottellis64.github.io" title="Career Log" data-pjax>
              <i class="fa fa-list-alt"></i>All posts
            </a>
          </li> -->
          <li class="drawer-list-item">
            <a href="https://scottellis64.github.io/rss/">
              <i class="fa fa-rss"></i>Subscribe to Feed
            </a>
          </li>
          <li class="drawer-list-divider"></li>
          <li class="drawer-list-item drawer-list-title">
            Follow me
          </li>
          
          
        </ul>
      </div>
    </nav>

    <div class="drawer-overlay"></div>
    <main id="container" role="main" class="container">
      <div class="surface">
        <div class="surface-container">
          <div data-pjax-container class="content">
            
<section class="wrapper wrapper-post">
  <div class="wrapper-container">
    <article itemscope itemtype="http://schema.org/BlogPosting" role="article" class="post post">
        <section class="post-container">
          <header class="post-header">
            <ul class="post-meta-list">
              <li class="post-meta-item">
                <time datetime="2018-08-15" itemprop="datePublished">
                  2 months ago
                </time>
              </li>
              <li class="post-meta-item">
                <a href="#disqus_thread" data-disqus-identifier="">Comments</a>
              </li>
            </ul>
            <h1 itemprop="name headline" class="post-title"><a href="https://scottellis64.github.io/2018/08/15/Loss-Event-Entry.html" itemprop="url" data-pjax title="Loss Event Entry">Loss Event Entry</a></h1>
            <!--h2 itemprop="about" class="post-subtitle"></h2-->
          </header>
          <aside class="post-side">
            <div class="post-author">
                <a href="" class="post-author-avatar">
                  <img src="https://avatars3.githubusercontent.com/u/15571530?v&#x3D;4" alt="Scott Ellis">
                </a>
              <div class="post-author-info">
                <a href="" class="post-author-name">
                  Scott Ellis
                </a>
                <p class="post-author-bio"></p>
              </div>
            </div>
          </aside>
          <div itemprop="articleBody" class="post-body">
            <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The source code for Loss Event Entry can be found <a href="https://github.ibm.com/OpenPages/grc-app-config">here</a></p>
</div>
<div class="paragraph">
<p>The instructions for loading LEE configuration manually can be found <a href="https://www.ibm.com/support/knowledgecenter/SSFUEU_7.4.0/op_grc_installation/t_ig_loss_event_entry_perform_manual_load.html">here</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_verifying_installation">Verifying Installation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To load the Loss Event Entry profile successfully, you need to make sure you have all of the required object types and field groups loaded in your system.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Click Administration &gt; Object Types and check that all of the following object types are listed.</p>
<div class="ulist">
<ul>
<li>
<p>LossEvent</p>
</li>
<li>
<p>LossImpact</p>
</li>
<li>
<p>LossRecovery</p>
</li>
<li>
<p>SoxBusEntity</p>
</li>
<li>
<p>SoxDocument</p>
</li>
<li>
<p>Preference</p>
</li>
</ul>
</div>
</li>
<li>
<p>These object types use the following field groups:</p>
<div class="ulist">
<ul>
<li>
<p>OPSS-LossEv (LossEvent)</p>
</li>
<li>
<p>OPSS-Shared-Basel (LossEvent)</p>
</li>
<li>
<p>OPSS-LossIm (LossImpact)</p>
</li>
<li>
<p>OPSS-LossRe (LossRecovery)</p>
</li>
<li>
<p>OPSS-Pref (Preference)</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_instructions">Instructions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Find the script file Load_LossEvent_Entry_App_Schema.sh and execute it.
This does the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Adds a new user group, called <em>Loss Event Entry</em></p>
</li>
<li>
<p>Adds users, and adds the new users to the Loss Event Entry user group.  The user accounts connect OpenPages Loss Event Entry to IBM OpenPages GRC Platform. Each user account is associated with a specific locale. When a user starts OpenPages Loss Event Entry, the user is logged in to OpenPages automatically with the user account for their locale.</p>
<div class="ulist">
<ul>
<li>
<p>LEE_EN_US</p>
</li>
<li>
<p>LEE_EN_GB</p>
</li>
<li>
<p>LEE_IT_IT</p>
</li>
<li>
<p>LEE_PT_BR</p>
</li>
<li>
<p>LEE_FR_FR</p>
</li>
<li>
<p>LEE_ES_ES</p>
</li>
<li>
<p>LEE_DE_DE</p>
</li>
<li>
<p>LEE_ZH_TW</p>
</li>
<li>
<p>LEE_ZH_CN</p>
</li>
<li>
<p>LEE_JA_JP</p>
</li>
</ul>
</div>
</li>
<li>
<p>Adds a new role template, called Loss Event Entry</p>
<div class="ulist">
<ul>
<li>
<p>The role template controls access to IBM OpenPages GRC Platform by users of OpenPages Loss Event Entry.</p>
</li>
<li>
<p>The role template includes six object types: LossEvent, LossImpact, LossRecovery, SoxBusEntity, SoxDocument, and Preference.</p>
</li>
<li>
<p>The role template configures the following security permissions:</p>
<div class="ulist">
<ul>
<li>
<p><strong>Read</strong> access to all six object types</p>
</li>
<li>
<p><strong>Write</strong> access for LossEvent, LossImpact, LossRecovery and SoxDocument only</p>
</li>
<li>
<p><strong>Associate</strong> access to SoxBusEntity, LossEvent, LossImpact, LossRecovery and SoxDocument only</p>
</li>
<li>
<p><strong>Delete</strong> access to none of the object types</p>
</li>
<li>
<p>No application permissions</p>
</li>
</ul>
</div>
</li>
<li>
<p>Adds two new field groups and associates them with the LossEvent object.</p>
<div class="ulist">
<ul>
<li>
<p><em>OPSS-LE-BE</em> includes fields to identify the entities involved in the loss event being created</p>
</li>
<li>
<p><em>OPSS-LE-Contact</em> includes fields for the submitter of the loss event to provide their identifying information</p>
</li>
</ul>
</div>
</li>
<li>
<p>Adds a new profile, Loss Event Entry.  The profile includes creation views for LossEvent, LossImpact, and LossRecovery. This profile drives the views in OpenPages Loss Event Entry.</p>
</li>
<li>
<p>Assigns the Loss Event Entry profile to each of the nine new users</p>
</li>
<li>
<p>Assigns the Loss Event Entry role template to each of the nine new users, at the root business entity security context point.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>The XML files are located in the directory &lt;OP_HOME&gt;/LossEventEntry/. The following list describes the files:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>lossevent-entry-users-op-config.xml (Users and groups)</p>
</li>
<li>
<p>lossevent-entry-role-template-op-config.xml (Role templates)</p>
</li>
<li>
<p>lossevent-entry-schema-op-config.xml (Schema)</p>
</li>
<li>
<p>LEE_object-profile-op-config.xml (Loss Event Entry profile)</p>
</li>
<li>
<p>lossevent-entry-config-opx-op-config.xml (JSON configuration file)</p>
</li>
<li>
<p>OpenPages-registry-entries-LEE-op-config.xml (Registry setting)</p>
</li>
<li>
<p>lossevent-entry-app-string-keys-op-config.xml (Application text)</p>
</li>
<li>
<p>lossevent-entry-object-strings-op-config.xml (Object strings)</p>
</li>
<li>
<p>locales/&lt;locale&gt;/lossevent-entry-app-strings-&lt;locale&gt;-op-config.xml (Application text translations for each locale)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_procedure">Procedure</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Load the OpenPages Loss Event Entry data (users, groups, fields, field groups, and so on).  To load the data on a Microsoft Windows computer, perform the following steps:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Go to &lt;OP_HOME&gt;\LossEventEntry\.</p>
</li>
<li>
<p>Open the Environment_Variables.bat file and update the openpages_domain_folder, login_username, and login_password properties.</p>
</li>
<li>
<p>Run Load_LossEvent_Entry_App_Schema.bat.</p>
</li>
<li>
<p>For security purposes, remove the password from the Environment_Variables.bat file.</p>
</li>
</ol>
</div>
</li>
<li>
<p>To load the data on a UNIX computer, perform the following steps:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Go to &lt;OP_HOME&gt;/LossEventEntry/.</p>
</li>
<li>
<p>Open the Environment_Variables.sh file and update the openpages_domain_folder, login_username, and login_password properties.</p>
</li>
<li>
<p>Run Load_LossEvent_Entry_App_Schema.sh.</p>
</li>
<li>
<p>For security purposes, remove the password from the Environment_Variables.sh file.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Optional: Add LossEvent to the list of object types that are disabled for the Add New wizard.
OpenPages Loss Event Entry is more full-featured than the Add New wizard for loss events. You might want all users, including those that have access to IBM OpenPages GRC Platform, to use OpenPages Loss Event Entry to report loss events.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Go to Administrator &gt; Settings &gt; GRCM &gt; Add New Wizard.</p>
</li>
<li>
<p>Expand GRCM &gt; Add New Wizard.</p>
</li>
<li>
<p>Click Object Types Disabled</p>
</li>
<li>
<p>In the Value field, add the LossEvent object to the list.</p>
</li>
<li>
<p>Click Save.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Optional: Configure auto-naming for the LossEvent, LossRecovery, and LossImpact object types.
OpenPages Loss Event Entry users are unlikely to know the naming convention for new loss events, loss impacts, and loss recoveries. To avoid failures caused by duplicate names, enable auto-naming for these object types.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Go to Administrator &gt; Settings.</p>
</li>
<li>
<p>Expand Applications &gt; GRCM &gt; Auto Naming.</p>
</li>
<li>
<p>Expand the object type, and then expand Auto-named. Set New Object to true and Can be Edited to false.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
</div>
          </div>
          <footer class="post-footer">
            <div itemprop="author" itemscope itemtype="http://schema.org/Person" class="post-author">
                <a href="" class="post-author-avatar">
                  <img itemprop="image" src="https://avatars3.githubusercontent.com/u/15571530?v&#x3D;4" alt="Scott Ellis">
                </a>
              <div class="post-author-info">
                <h4 class="post-footer-heading">Written By</h4>
                <a href="" itemprop="url" class="post-author-name">
                  <span itemprop="name">Scott Ellis</span>
                </a>
                <p itemprop="description" class="post-author-bio"></p>
                  <p class="post-author-location">Littleton, MA</p>
                <p class="post-info">
                  <b class="post-info-title">Published on</b>
                  <time class="post-date">August 15, 2018</time>
                </p>
              </div>
            </div>
            <div class="post-social">
              <h4 class="post-footer-heading">Spread the word</h4>
              <a href="#" data-action="share-twitter"><i class="fa fa-fw fa-lg fa-twitter"></i></a>
              <a href="#" data-action="share-facebook"><i class="fa fa-fw fa-lg fa-facebook"></i></a>
              <a href="#" data-action="share-gplus"><i class="fa fa-fw fa-lg fa-google-plus"></i></a>
            </div>
          </footer>
        </section>
      <section itemprop="comment" class="post-comments">
        <div id="disqus_thread"></div>
      </section>
    </article>

    <footer role="contentinfo" class="footer">
      <p><small>Copyright &copy; <span itemprop="copyrightHolder">Career Log</span>. 2018. All Rights Reserved.</small></p>
      <p><small>Published with <a href="http://hubpress.io">HubPress</a></small></p>
    </footer>
  </div>
</section>


          </div>
        </div>
      </div>
    </main>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();
      </script>

    <script src="//scottellis64.github.io/themes/ghostium/assets/js/foot-scripts.min.js?v=1540223818559"></script>


  </body>
</html>
