<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Setting up a VM for OP Agent</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Setting up a VM for OP Agent">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Setting up a VM for OP Agent">
    <meta property="og:description" content="">

    <!-- <meta name="twitter:site" content="">

<meta name="twitter:creator" content="">

<meta name="google-site-verification" content="">

<meta property="fb:admins" content="">
 -->

    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="//scottellis64.github.io/themes/ghostium/assets/css/main.min.css?v=1507656295494"/>
    <link rel="stylesheet" href="//scottellis64.github.io/themes/ghostium/assets/css/custom.css?v=1507656295494"/>
    <link rel="stylesheet" href="//scottellis64.github.io/themes/ghostium/assets/css/asciidoctor-foundation.css?v=1507656295494"/>




    <script type="text/javascript">
      var ga_ua = 'UA-XXXXX-X';
      
      var disqus_shortname = 'example';
      
      var enable_pjax = true;

      // Pace Options
      // ==============
      window.paceOptions = {
        catchupTime: 100,
        minTime: 100,
        elements: false,
        restartOnRequestAfter: 500,
        startOnPageLoad: false
      }

      // Ghostium Globals
      // ==============
      window.GHOSTIUM = {};
      GHOSTIUM.haveGA = typeof ga_ua !== 'undefined' && ga_ua !== 'UA-XXXXX-X';
      GHOSTIUM.haveDisqus = typeof disqus_shortname !== 'undefined' && disqus_shortname !== 'example';
      GHOSTIUM.enablePjax = typeof enable_pjax !== 'undefined' ? enable_pjax : true;
    </script>

    <script src="//scottellis64.github.io/themes/ghostium/assets/js/head-scripts.min.js?v=1507656295494"></script>

    <link rel="canonical" href="https://scottellis64.github.io/2017/10/10/Setting-up-a-VM-for-OP-Agent.html" />
    <meta name="referrer" content="origin" />
    
    <meta property="og:site_name" content="Career Log" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Setting up a VM for OP Agent" />
    <meta property="og:description" content="Create a new VM by importing the OP73DevStarter For dev, create at least one shared folder that points to the op-installer/server folder called src Start the VM and login as opuser/passw0rd Once in, you may be prompted to install most recent guest additions.  Do so if you&amp;#8217;" />
    <meta property="og:url" content="https://scottellis64.github.io/2017/10/10/Setting-up-a-VM-for-OP-Agent.html" />
    <meta property="article:tag" content="setup" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Setting up a VM for OP Agent" />
    <meta name="twitter:description" content="Create a new VM by importing the OP73DevStarter For dev, create at least one shared folder that points to the op-installer/server folder called src Start the VM and login as opuser/passw0rd Once in, you may be prompted to install most recent guest additions.  Do so if you&amp;#8217;" />
    <meta name="twitter:url" content="https://scottellis64.github.io/2017/10/10/Setting-up-a-VM-for-OP-Agent.html" />
    
    <script type="application/ld+json">
null
    </script>

    <meta name="generator" content="HubPress" />
    <link rel="alternate" type="application/rss+xml" title="Career Log" href="https://scottellis64.github.io/rss/" />
  </head>
  <body class="post-template tag-setup">

    <button data-action="open-drawer" id="drawer-button" class="drawer-button"><i class="fa fa-bars"></i></button>
    <nav tabindex="-1" class="drawer">
      <div class="drawer-container">
        <!--.drawer-search(role="search")-->
        <ul role="navigation" class="drawer-list">
          
          <li class="drawer-list-item">
            <a href="https://scottellis64.github.io" data-pjax>
              <i class="fa fa-home"></i>Home
            </a>
          </li>
          <!-- <li class="drawer-list-item">
            <a href="https://scottellis64.github.io" title="Career Log" data-pjax>
              <i class="fa fa-list-alt"></i>All posts
            </a>
          </li> -->
          <li class="drawer-list-item">
            <a href="https://scottellis64.github.io/rss/">
              <i class="fa fa-rss"></i>Subscribe to Feed
            </a>
          </li>
          <li class="drawer-list-divider"></li>
          <li class="drawer-list-item drawer-list-title">
            Follow me
          </li>
          
          
        </ul>
      </div>
    </nav>

    <div class="drawer-overlay"></div>
    <main id="container" role="main" class="container">
      <div class="surface">
        <div class="surface-container">
          <div data-pjax-container class="content">
            
<section class="wrapper wrapper-post">
  <div class="wrapper-container">
    <article itemscope itemtype="http://schema.org/BlogPosting" role="article" class="post post tag-setup">
        <section class="post-container">
          <header class="post-header">
            <ul class="post-meta-list">
              <li class="post-meta-item">
                <time datetime="2017-10-10" itemprop="datePublished">
                  13 hours ago
                </time>
              </li>
                <li class="post-meta-item">
                  <span class="tags"><i class="fa fa-tags"></i>
                      <span>
                      <a href="https://scottellis64.github.io/tag/setup/">setup</a></span>
                  </span>
                </li>
              <li class="post-meta-item">
                <a href="#disqus_thread" data-disqus-identifier="">Comments</a>
              </li>
            </ul>
            <h1 itemprop="name headline" class="post-title"><a href="https://scottellis64.github.io/2017/10/10/Setting-up-a-VM-for-OP-Agent.html" itemprop="url" data-pjax title="Setting up a VM for OP Agent">Setting up a VM for OP Agent</a></h1>
            <!--h2 itemprop="about" class="post-subtitle"></h2-->
          </header>
          <aside class="post-side">
            <div class="post-author">
                <a href="" class="post-author-avatar">
                  <img src="https://avatars3.githubusercontent.com/u/15571530?v&#x3D;4" alt="Scott Ellis">
                </a>
              <div class="post-author-info">
                <a href="" class="post-author-name">
                  Scott Ellis
                </a>
                <p class="post-author-bio"></p>
              </div>
            </div>
          </aside>
          <div itemprop="articleBody" class="post-body">
            <div class="ulist">
<ul>
<li>
<p>Create a new VM by importing the OP73DevStarter</p>
</li>
<li>
<p>For dev, create at least one shared folder that points to the op-installer/server folder called <strong>src</strong></p>
</li>
<li>
<p>Start the VM and login as <em>opuser/passw0rd</em></p>
</li>
<li>
<p>Once in, you may be prompted to install most recent guest additions.  Do so if you&#8217;d like and reboot.</p>
<div class="ulist">
<ul>
<li>
<p>When prompted for the root password, it is <em>sellis</em></p>
</li>
<li>
<p>The first try it failed to stop the previous guest additions, and when I rebooted my shared folders were gone from the desktop</p>
</li>
<li>
<p>I re-ran the guest additions by double clicking the DVD icon on the desktop and chose <em>autorun.sh</em> and chose to run that in a terminal, and that went through just fine</p>
</li>
<li>
<p>Chose to reboot the machine via menu System&#8594;Shutdown&#8230;&#8203; and then chose Restart from the pop-up dialog</p>
</li>
<li>
<p>After reboot the shared folders were back</p>
</li>
<li>
<p>Ejected the DVD from the desktop to avoid future confusion</p>
</li>
</ul>
</div>
</li>
<li>
<p>Open a terminal session and type <strong>ifconfig</strong>:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">[opuser@op73dev ~]$ ifconfig
eth1      Link encap:Ethernet  HWaddr 08:00:27:C4:31:7C
          inet addr:9.32.70.232  Bcast:9.32.70.255  Mask:255.255.255.0
          inet6 addr: fe80::a00:27ff:fec4:317c/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:331 errors:0 dropped:0 overruns:0 frame:0
          TX packets:70 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:32684 (31.9 KiB)  TX bytes:8275 (8.0 KiB)

lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:12 errors:0 dropped:0 overruns:0 frame:0
          TX packets:12 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:720 (720.0 b)  TX bytes:720 (720.0 b)

[opuser@op73dev ~]$</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>The ip address of this machine is 9.32.70.232.  This number will be important to remember when installing from UCD.</p>
</li>
<li>
<p>Change the host name from opuser to opagent</p>
<div class="ulist">
<ul>
<li>
<p><code>su root</code> (password <em>sellis</em>)</p>
</li>
<li>
<p>edit network settings: <code>vi /etc/sysconfig/network</code></p>
</li>
<li>
<p>add a line in network settings for the new hostname: <code>HOSTNAME="opagent"</code></p>
</li>
<li>
<p>reboot before proceeding</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Important</strong> - After each reboot, your ip address can potentially change.  Be sure to check it before starting an installation from UCD.  Later the ip address will be made static, but we need a dynamically assigned ip address that is reachable from other systems on the IBM network.</p>
</li>
<li>
<p>On the host machine, ping the ipaddress provided by ifconfig above.  If you get a response, you are ready to move on to the next step.</p>
</li>
<li>
<p>Register the VM with IBM</p>
<div class="ulist">
<ul>
<li>
<p>ssh into the VM or open a terminal from the VM desktop</p>
</li>
<li>
<p>su to root/sellis</p>
</li>
<li>
<p>type <em>history</em> and see the previous registration which succeeded but will have to be redone</p>
</li>
<li>
<p>Open the firefox browser on the VM and paste and go to this URL: <code><a href="https://op-ucd-kvm01.swg.usma.ibm.com/" class="bare">https://op-ucd-kvm01.swg.usma.ibm.com/</a></code></p>
</li>
<li>
<p>You should see a screen that gives you opportunity to register the system.  Follow the prompts.</p>
</li>
<li>
<p>Try navigating to ucd from the link above but appending the port 8443 and see what happens.  It&#8217;s really strange and I cannot reproduce what actually makes it work.  I did not need to reregister the system and was finally able to reach the url <code><a href="https://op-ucd-kvm01.swg.usma.ibm.com:8443/" class="bare">https://op-ucd-kvm01.swg.usma.ibm.com:8443/</a></code></p>
</li>
<li>
<p>I take it all back&#8212;&#8203;I managed the ucd login screen probably from history.  Instead, open a terminal and type: <code>telnet op-ucd-kvm01.swg.usma.ibm.com</code> and login with your IBM domain credentials.  If you see <strong>Thank you for Authenticating</strong> then you are all set.  You&#8217;ll know you are all set if you can log into UCD.</p>
</li>
<li>
<p>If you need to register again, from a terminal as root/sellis:</p>
<div class="ulist">
<ul>
<li>
<p>You should see a page that takes a while to load that says <em>Granting temporary network access</em></p>
</li>
<li>
<p>In history you will see this command: <code>wget -qO- --no-check-certificate <a href="https://rhn.linux.ibm.com/pub/bootstrap/bootstrap.sh" class="bare">https://rhn.linux.ibm.com/pub/bootstrap/bootstrap.sh</a> | /bin/bash</code></p>
</li>
<li>
<p>Try it now</p>
</li>
<li>
<p>Then this: <code>rhnreg_ks --force --username=<a href="mailto:scottell@us.ibm.com">scottell@us.ibm.com</a> --password=Rock@Roll2</code></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Install OP Agent</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Navigate to UCD Applications&#8594;Getting Started</p>
</li>
<li>
<p>Choose the following settings:</p>
<div class="ulist">
<ul>
<li>
<p>Process: Install&amp;Configure UCD agent in Linux</p>
</li>
<li>
<p>IP: &lt;your ifconfig ipaddress&gt;</p>
</li>
<li>
<p>User: root</p>
</li>
<li>
<p>Password: sellis</p>
</li>
<li>
<p>DB type: oracle</p>
</li>
<li>
<p>Target is laptop: check this to true</p>
</li>
</ul>
</div>
</li>
<li>
<p>Click ok</p>
</li>
<li>
<p>Installation will start and at some point the VM will be rebooted by UCD.  At this point in the game you will likely have another ip address assigned.  If you started the UCD install on the VM and you&#8217;d like to watchthe installation progress, take the link you see in the browser and paste it into a browser on your host os and (optionally) kill the browser on the VM.</p>
</li>
<li>
<p>Had an issue after the automatic reboot that there was no ip address assigned and the setup failed to continue.  Rebooted manually and the ip address came back, and luckily the same one as before.  Had to rerun the install and now am waiting for reboot to see if the same thing happens.  If it does I will try to reboot it myself before the UCD process resumes and encounters the same error again.  Before it failed because of the ip problem, but I&#8217;m figuring that I can reboot while it is waiting three minutes to resume.  But this time after reboot the ip address is still assigned, so I&#8217;m thinking it will proceed this time to the finish.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Fixing the agent ip address references</strong></p>
</div>
<div class="paragraph">
<p>But the original ip address specified when starting the OP Agent installation might be proliferated through some of the applications that are installed in the upcoming steps.  Here is what to do before continuing:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Find the environment in UCD&#8594;Applications&#8594;IBM OpenPages by ip address</p>
</li>
<li>
<p>In the environment settings, find any server field and set it to <strong>opagent</strong> and save</p>
</li>
<li>
<p>Also in environment settings, change the name of the environment to match the server name <strong>opagent</strong></p>
</li>
<li>
<p>On the VM, as root (root/sellis) edit /opt/ibm-ucd/agent/conf/installed.properties and change the ip address there to opagent&#8212;&#8203;save and restart the agent (/opt/ibm-ucd/agent/bin/agent stop|start).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Installing OpenPages without OpenPages</strong></p>
</div>
<div class="paragraph">
<p>To install everything needed for an OP Installer Agent (which is a system ready to receive an OpenPages installation), do the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>In UCD navigate to Applications&#8594;IBM OpenPages</p>
</li>
<li>
<p>Search for your environment.  If you can&#8217;t remember the ip address you used to install the OP Agent, then look in the history tab of the Getting Started application and look in the properties tab towards the bottom of the page.</p>
</li>
<li>
<p>Click on the environment once found and click the Configuration tab, then Environment Properties on the left sidebar.  Look for any references to the ipaddress of your environment.  If there are none, then you are all set.  This is my case now&#8212;&#8203;search for <em>opagent</em> and you should see it in a couple of the property value fields.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>With that all set, let&#8217;s start the installation process:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Navigate to Applications&#8594;IBM OpenPages</p>
</li>
<li>
<p>Find your environment again</p>
</li>
<li>
<p>Click the start arrow to the left in the row</p>
</li>
<li>
<p>In the dialog, choose these options:</p>
<div class="ulist">
<ul>
<li>
<p>Process: Install OpenPages</p>
</li>
<li>
<p>Versions: click on <em>Choose Versions</em></p>
</li>
<li>
<p>Choose <em>Select For All&#8230;&#8203;</em> <em>Latest Available</em></p>
</li>
<li>
<p>Deselect all components related to OpenPages and the DB2 Server.  My final list of components are these:</p>
<div class="ulist">
<ul>
<li>
<p>IBM Websphere Application Server 9.0.0.2&#8201;&#8212;&#8201;this doesn&#8217;t come up when selecting latest versions, so look for it in the drop down</p>
</li>
<li>
<p>Oracle DB Server and Client 12.1.0.2</p>
</li>
<li>
<p>IBM HTTP Server 8.5.5.5 (used to be 8.5.5.11 but install failed and Masa told me to use this version instead)</p>
</li>
<li>
<p>IBM Java SDK 8.0.4.2</p>
</li>
<li>
<p>IBM Cognos BI Server 11.0.7.0.1001</p>
</li>
<li>
<p>IBM BPM Server 8.5.7</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Restoring VM and reinstalling</strong></p>
</div>
<div class="paragraph">
<p>Before running another installation, the UCD environment needs to be reset to get it in sync with the VM, which is now reset to having nothing on it at all, but the UCD environment has the VM in a state of partial install.  Run Applications&#8594;Uninstall OpenPages and 3rd party tools.</p>
</div>
          </div>
          <footer class="post-footer">
            <div itemprop="author" itemscope itemtype="http://schema.org/Person" class="post-author">
                <a href="" class="post-author-avatar">
                  <img itemprop="image" src="https://avatars3.githubusercontent.com/u/15571530?v&#x3D;4" alt="Scott Ellis">
                </a>
              <div class="post-author-info">
                <h4 class="post-footer-heading">Written By</h4>
                <a href="" itemprop="url" class="post-author-name">
                  <span itemprop="name">Scott Ellis</span>
                </a>
                <p itemprop="description" class="post-author-bio"></p>
                  <p class="post-author-location">Littleton, MA</p>
                <p class="post-info">
                  <b class="post-info-title">Published on</b>
                  <time class="post-date">October 10, 2017</time>
                </p>
              </div>
            </div>
            <div class="post-social">
              <h4 class="post-footer-heading">Spread the word</h4>
              <a href="#" data-action="share-twitter"><i class="fa fa-fw fa-lg fa-twitter"></i></a>
              <a href="#" data-action="share-facebook"><i class="fa fa-fw fa-lg fa-facebook"></i></a>
              <a href="#" data-action="share-gplus"><i class="fa fa-fw fa-lg fa-google-plus"></i></a>
            </div>
          </footer>
        </section>
      <section itemprop="comment" class="post-comments">
        <div id="disqus_thread"></div>
      </section>
    </article>

    <footer role="contentinfo" class="footer">
      <p><small>Copyright &copy; <span itemprop="copyrightHolder">Career Log</span>. 2017. All Rights Reserved.</small></p>
      <p><small>Published with <a href="http://hubpress.io">HubPress</a></small></p>
    </footer>
  </div>
</section>


          </div>
        </div>
      </div>
    </main>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();
      </script>

    <script src="//scottellis64.github.io/themes/ghostium/assets/js/foot-scripts.min.js?v=1507656295494"></script>


  </body>
</html>
