<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Typescript Conversion</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Typescript Conversion">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Typescript Conversion">
    <meta property="og:description" content="">

    <!-- <meta name="twitter:site" content="">

<meta name="twitter:creator" content="">

<meta name="google-site-verification" content="">

<meta property="fb:admins" content="">
 -->

    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="//scottellis64.github.io/themes/ghostium/assets/css/main.min.css?v=1500576974827"/>
    <link rel="stylesheet" href="//scottellis64.github.io/themes/ghostium/assets/css/custom.css?v=1500576974827"/>
    <link rel="stylesheet" href="//scottellis64.github.io/themes/ghostium/assets/css/asciidoctor-foundation.css?v=1500576974827"/>




    <script type="text/javascript">
      var ga_ua = 'UA-XXXXX-X';
      
      var disqus_shortname = 'example';
      
      var enable_pjax = true;

      // Pace Options
      // ==============
      window.paceOptions = {
        catchupTime: 100,
        minTime: 100,
        elements: false,
        restartOnRequestAfter: 500,
        startOnPageLoad: false
      }

      // Ghostium Globals
      // ==============
      window.GHOSTIUM = {};
      GHOSTIUM.haveGA = typeof ga_ua !== 'undefined' && ga_ua !== 'UA-XXXXX-X';
      GHOSTIUM.haveDisqus = typeof disqus_shortname !== 'undefined' && disqus_shortname !== 'example';
      GHOSTIUM.enablePjax = typeof enable_pjax !== 'undefined' ? enable_pjax : true;
    </script>

    <script src="//scottellis64.github.io/themes/ghostium/assets/js/head-scripts.min.js?v=1500576974827"></script>

    <link rel="canonical" href="https://scottellis64.github.io/2017/07/20/Typescript-Conversion.html" />
    <meta name="referrer" content="origin" />
    
    <meta property="og:site_name" content="Career Log" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Typescript Conversion" />
    <meta property="og:description" content="typescript-rest Using the typescript-rest library endpoints are activated using Spring-like annotations: @Path(&quot;/tapi/auth&quot;) @Accept(&quot;application/json&quot;) export default class AuthorizationService {     @Path(&quot;/login&quot;)     @POST     login(requestUser: IUser): Promise&amp;lt;AuthToken&amp;gt; { 		...     } } type safety Typescript provides type safety at com" />
    <meta property="og:url" content="https://scottellis64.github.io/2017/07/20/Typescript-Conversion.html" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Typescript Conversion" />
    <meta name="twitter:description" content="typescript-rest Using the typescript-rest library endpoints are activated using Spring-like annotations: @Path(&quot;/tapi/auth&quot;) @Accept(&quot;application/json&quot;) export default class AuthorizationService {     @Path(&quot;/login&quot;)     @POST     login(requestUser: IUser): Promise&amp;lt;AuthToken&amp;gt; { 		...     } } type safety Typescript provides type safety at com" />
    <meta name="twitter:url" content="https://scottellis64.github.io/2017/07/20/Typescript-Conversion.html" />
    
    <script type="application/ld+json">
null
    </script>

    <meta name="generator" content="HubPress" />
    <link rel="alternate" type="application/rss+xml" title="Career Log" href="https://scottellis64.github.io/rss/" />
  </head>
  <body class="post-template">

    <button data-action="open-drawer" id="drawer-button" class="drawer-button"><i class="fa fa-bars"></i></button>
    <nav tabindex="-1" class="drawer">
      <div class="drawer-container">
        <!--.drawer-search(role="search")-->
        <ul role="navigation" class="drawer-list">
          
          <li class="drawer-list-item">
            <a href="https://scottellis64.github.io" data-pjax>
              <i class="fa fa-home"></i>Home
            </a>
          </li>
          <!-- <li class="drawer-list-item">
            <a href="https://scottellis64.github.io" title="Career Log" data-pjax>
              <i class="fa fa-list-alt"></i>All posts
            </a>
          </li> -->
          <li class="drawer-list-item">
            <a href="https://scottellis64.github.io/rss/">
              <i class="fa fa-rss"></i>Subscribe to Feed
            </a>
          </li>
          <li class="drawer-list-divider"></li>
          <li class="drawer-list-item drawer-list-title">
            Follow me
          </li>
          
          
        </ul>
      </div>
    </nav>

    <div class="drawer-overlay"></div>
    <main id="container" role="main" class="container">
      <div class="surface">
        <div class="surface-container">
          <div data-pjax-container class="content">
            
<section class="wrapper wrapper-post">
  <div class="wrapper-container">
    <article itemscope itemtype="http://schema.org/BlogPosting" role="article" class="post post">
        <section class="post-container">
          <header class="post-header">
            <ul class="post-meta-list">
              <li class="post-meta-item">
                <time datetime="2017-07-20" itemprop="datePublished">
                  15 hours ago
                </time>
              </li>
              <li class="post-meta-item">
                <a href="#disqus_thread" data-disqus-identifier="">Comments</a>
              </li>
            </ul>
            <h1 itemprop="name headline" class="post-title"><a href="https://scottellis64.github.io/2017/07/20/Typescript-Conversion.html" itemprop="url" data-pjax title="Typescript Conversion">Typescript Conversion</a></h1>
            <!--h2 itemprop="about" class="post-subtitle"></h2-->
          </header>
          <aside class="post-side">
            <div class="post-author">
                <a href="" class="post-author-avatar">
                  <img src="https://avatars3.githubusercontent.com/u/15571530?v&#x3D;4" alt="Scott Ellis">
                </a>
              <div class="post-author-info">
                <a href="" class="post-author-name">
                  Scott Ellis
                </a>
                <p class="post-author-bio"></p>
              </div>
            </div>
          </aside>
          <div itemprop="articleBody" class="post-body">
            <div class="paragraph">
<p><strong>typescript-rest</strong></p>
</div>
<div class="paragraph">
<p>Using the typescript-rest library endpoints are activated using Spring-like annotations:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-javascript" data-lang="javascript">@Path("/tapi/auth")
@Accept("application/json")
export default class AuthorizationService {
    @Path("/login")
    @POST
    login(requestUser: IUser): Promise&lt;AuthToken&gt; {
		...
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>type safety</strong></p>
</div>
<div class="paragraph">
<p>Typescript provides type safety at compile-time.  From the previous example, the login method receives a posted request with an IUser in the request body.  IUser is defined as such:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-javascript" data-lang="javascript">export interface IUser {
  id : string;
  name : string;
  password : string;
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The return type of the login method is clearly defined as well.  I know from looking at the definition that I will get back an AuthToken:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-javascript" data-lang="javascript">export class AuthToken {
    id: string;
    value: string;
    expires : number;

    constructor(token : AuthToken) {
        this.id = token.id;
        this.value = token.value;
        this.expires = token.expires;
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>json file as database repository</strong></p>
</div>
<div class="paragraph">
<p>The auth-server uses the NPM module <em>node_flat_db</em> to handle json file manipulation as a database.  The class <em>JsonDB</em> is a generic class that can be used for any entity type that you would like to manage.  Currently the auth-server does so for authorization tokens and users.  <em>JsonDB</em> defines CRUD operations (create, remove, update and delete), taking the entity name as a parameter:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-javascript" data-lang="javascript">export default class JsonDB {
    static insert&lt;T&gt;(entityName, values) : Promise&lt;T&gt; {
        return new Promise&lt;T&gt;((resolve, reject) =&gt; {
        	...
        });
    }

    static update&lt;T&gt;(entityName, key, values) : Promise&lt;T&gt; {
        return new Promise&lt;T&gt;((resolve, reject) =&gt; {
        	...
        });
    }

    static remove(entityName, where) {
        return new Promise((resolve, reject) =&gt; {
        	...
        });
    }

    static find&lt;T&gt;(entityName, criteria, suppressThrowIfNotFound): Promise&lt;T&gt; {
        return new Promise&lt;T&gt;((resolve, reject) =&gt; {
        	...
        });
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The UserModel makes use of JsonDB to manage IUser entities:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-Javascript" data-lang="Javascript">import {IUser} from "../entities/IUser";
import JsonDB from "./json.db";

export default class UserModel {
    static addUser(name, password) {
        return JsonDB.insert("user", {
            name : name,
            password : password
        });
    }

    static findUser(name, password) : Promise&lt;IUser&gt; {
        return JsonDB.find&lt;IUser&gt;("user", {name : name, password : password}, true);
    }

    static findUserByName(name) : Promise&lt;IUser&gt; {
        return JsonDB.find&lt;IUser&gt;("user", {name : name}, true);
    }

    static findUserById(id) : Promise&lt;IUser&gt; {
        return JsonDB.find&lt;IUser&gt;("user", {id : id}, false);
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The TokenModel manages the AuthToken entity:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-javascript" data-lang="javascript">import JsonDB from "./json.db";
import {AuthToken} from "../entities/index";

export default class TokenModel {
    static addUserToken(id, token) {
        return JsonDB.insert&lt;AuthToken&gt;("token", {id : id, value : token, expires : TokenModel.getNewExpiration()});
    }

    static findUserToken(userId) : Promise&lt;AuthToken&gt; {
        return JsonDB.find&lt;AuthToken&gt;("token", {id : userId}, true);
    }

    static getNowAsSeconds() {
        return Math.floor(Date.now() / 1000.0);
    }

    static getNewExpiration() {
        const now = TokenModel.getNowAsSeconds();
        return now + config.jwtExpirationSeconds;
    }

    static isExpired(ts) {
        const now = TokenModel.getNowAsSeconds();
        return now &gt;= ts;
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Configuration is generated according to environment settings specified at runtime</strong></p>
</div>
<div class="paragraph">
<p>config.ejs is an EJS template that is invoked at build time to generate config.ts that the rest of the application invokes for its settings.  These settings are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>sslEnabled : true or false</p>
</li>
<li>
<p>sslCert : a method that returns the contents of the ssl certificate when ssl is enabled</p>
</li>
<li>
<p>sslKey : a method that returns the contents of the ssl key when ssl is enabled</p>
</li>
<li>
<p>sslPassphrase : the passphrase needed to decrypt the ssl certificate and key when ssl is enabled&#8212;&#8203;this is not required</p>
</li>
<li>
<p>production : true or false</p>
</li>
<li>
<p>test : true or false</p>
</li>
<li>
<p>port : the server port</p>
</li>
<li>
<p>jwtSecret : the secret needed to use the JWT authorization token</p>
</li>
<li>
<p>jwtExpirationSeconds : the number of seconds after which a stale/unused token will expire</p>
</li>
<li>
<p>getJsonDB : a function that provides the JSON database that manages all auth-server entities</p>
</li>
<li>
<p>getLicenseText : a function that yields the license text, which comes from a flat file in the auth-server module</p>
</li>
<li>
<p>debugMode : true or false; true will cause more output to the application log</p>
</li>
<li>
<p>dbAdminUser : the default admin user that can be authenticated via login</p>
</li>
<li>
<p>dbAdminPassword : the default admin password&#8212;&#8203;this needs to be removed</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Conversion of existing server code</strong></p>
</div>
<div class="paragraph">
<p>The bulk of the work to convert server javascript to auth-server typescript follows along these guidelines:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Create index.ts at the root of packages and export all module classes.  For example, in server/actions/index.ts:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-javascript" data-lang="javascript">export { app_vali_action } from './app-vali-action';
export { bpm_vali_action } from './bpm-vali-action';
export { ConfigManager } from './config-manager';
export { db_vali_action } from './db-vali-action';
export { preValiAction } from './pre-vali-action';
export { rep_vali_action } from './rep-vali-action';
export { search_vali_action } from './search-vali-action';</code></pre>
</div>
</div>
<div class="paragraph">
<p>This enables the ability to import all classes or select classes from module in one statement.  For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-javascript" data-lang="javascript">import {
    Constants as constants,
    cryptoHelper,
    dbHelper,
    javaHelper,
    logger,
    osHelper,
    propertiesHelper as propHelper,
    VersionHelper,
    wasHelper
} from '../helpers/index';</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Convert require statements to imports.  Importing from another typescript file is as simple as <code>import classname from './classname'</code>, but when importing non-typescript libraries, it is necessary to have this form: <code>import * as path from 'path'</code>, which in this example is importing the Node.js library <em>path</em>.</p>
</li>
<li>
<p>Existing server REST endpoints are converted to typescript-rest and all return Promises.</p>
</li>
<li>
<p>All types into these REST endpoints have been defined as objects.  Some examples (see other browser windows)</p>
</li>
<li>
<p>Show operations refactor from code</p>
</li>
</ul>
</div>
          </div>
          <footer class="post-footer">
            <div itemprop="author" itemscope itemtype="http://schema.org/Person" class="post-author">
                <a href="" class="post-author-avatar">
                  <img itemprop="image" src="https://avatars3.githubusercontent.com/u/15571530?v&#x3D;4" alt="Scott Ellis">
                </a>
              <div class="post-author-info">
                <h4 class="post-footer-heading">Written By</h4>
                <a href="" itemprop="url" class="post-author-name">
                  <span itemprop="name">Scott Ellis</span>
                </a>
                <p itemprop="description" class="post-author-bio"></p>
                  <p class="post-author-location">Littleton, MA</p>
                <p class="post-info">
                  <b class="post-info-title">Published on</b>
                  <time class="post-date">July 20, 2017</time>
                </p>
              </div>
            </div>
            <div class="post-social">
              <h4 class="post-footer-heading">Spread the word</h4>
              <a href="#" data-action="share-twitter"><i class="fa fa-fw fa-lg fa-twitter"></i></a>
              <a href="#" data-action="share-facebook"><i class="fa fa-fw fa-lg fa-facebook"></i></a>
              <a href="#" data-action="share-gplus"><i class="fa fa-fw fa-lg fa-google-plus"></i></a>
            </div>
          </footer>
        </section>
      <section itemprop="comment" class="post-comments">
        <div id="disqus_thread"></div>
      </section>
    </article>

    <footer role="contentinfo" class="footer">
      <p><small>Copyright &copy; <span itemprop="copyrightHolder">Career Log</span>. 2017. All Rights Reserved.</small></p>
      <p><small>Published with <a href="http://hubpress.io">HubPress</a></small></p>
    </footer>
  </div>
</section>


          </div>
        </div>
      </div>
    </main>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();
      </script>

    <script src="//scottellis64.github.io/themes/ghostium/assets/js/foot-scripts.min.js?v=1500576974827"></script>


  </body>
</html>
