<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Openpages Docker Setup</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Openpages Docker Setup">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Openpages Docker Setup">
    <meta property="og:description" content="">

    <!-- <meta name="twitter:site" content="">

<meta name="twitter:creator" content="">

<meta name="google-site-verification" content="">

<meta property="fb:admins" content="">
 -->

    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="//scottellis64.github.io/themes/ghostium/assets/css/main.min.css?v=1540228837203"/>
    <link rel="stylesheet" href="//scottellis64.github.io/themes/ghostium/assets/css/custom.css?v=1540228837203"/>
    <link rel="stylesheet" href="//scottellis64.github.io/themes/ghostium/assets/css/asciidoctor-foundation.css?v=1540228837203"/>




    <script type="text/javascript">
      var ga_ua = 'UA-XXXXX-X';
      
      var disqus_shortname = 'example';
      
      var enable_pjax = true;

      // Pace Options
      // ==============
      window.paceOptions = {
        catchupTime: 100,
        minTime: 100,
        elements: false,
        restartOnRequestAfter: 500,
        startOnPageLoad: false
      }

      // Ghostium Globals
      // ==============
      window.GHOSTIUM = {};
      GHOSTIUM.haveGA = typeof ga_ua !== 'undefined' && ga_ua !== 'UA-XXXXX-X';
      GHOSTIUM.haveDisqus = typeof disqus_shortname !== 'undefined' && disqus_shortname !== 'example';
      GHOSTIUM.enablePjax = typeof enable_pjax !== 'undefined' ? enable_pjax : true;
    </script>

    <script src="//scottellis64.github.io/themes/ghostium/assets/js/head-scripts.min.js?v=1540228837203"></script>

    <link rel="canonical" href="https://scottellis64.github.io/2017/07/26/Openpages-Docker-Setup.html" />
    <meta name="referrer" content="origin" />
    
    <meta property="og:site_name" content="Career Log" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Openpages Docker Setup" />
    <meta property="og:description" content="OP Docker Registry Run OpenPages on docker Get OP version number for .env telnet op-dkreg-kvm01.swg.usma.ibm.com See here in browser Example output in browser: { &quot;name&quot;: &quot;op/opapp_db2&quot;, &quot;tags&quot;: [   &quot;7.2&quot;,   &quot;7.2.0.1-112&quot;,   &quot;7.2.0.3-23&quot;,   &quot;7.4-161&quot;,   &quot;7.2.0.2-65&quot;,   &quot;7.3-273&quot;" />
    <meta property="og:url" content="https://scottellis64.github.io/2017/07/26/Openpages-Docker-Setup.html" />
    <meta property="article:tag" content="docker" />
    <meta property="article:tag" content=" openpages" />
    <meta property="article:tag" content=" dev" />
    <meta property="article:tag" content=" setup" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Openpages Docker Setup" />
    <meta name="twitter:description" content="OP Docker Registry Run OpenPages on docker Get OP version number for .env telnet op-dkreg-kvm01.swg.usma.ibm.com See here in browser Example output in browser: { &quot;name&quot;: &quot;op/opapp_db2&quot;, &quot;tags&quot;: [   &quot;7.2&quot;,   &quot;7.2.0.1-112&quot;,   &quot;7.2.0.3-23&quot;,   &quot;7.4-161&quot;,   &quot;7.2.0.2-65&quot;,   &quot;7.3-273&quot;" />
    <meta name="twitter:url" content="https://scottellis64.github.io/2017/07/26/Openpages-Docker-Setup.html" />
    
    <script type="application/ld+json">
null
    </script>

    <meta name="generator" content="HubPress" />
    <link rel="alternate" type="application/rss+xml" title="Career Log" href="https://scottellis64.github.io/rss/" />
  </head>
  <body class="post-template tag-docker tag-openpages tag-dev tag-setup">

    <button data-action="open-drawer" id="drawer-button" class="drawer-button"><i class="fa fa-bars"></i></button>
    <nav tabindex="-1" class="drawer">
      <div class="drawer-container">
        <!--.drawer-search(role="search")-->
        <ul role="navigation" class="drawer-list">
          
          <li class="drawer-list-item">
            <a href="https://scottellis64.github.io" data-pjax>
              <i class="fa fa-home"></i>Home
            </a>
          </li>
          <!-- <li class="drawer-list-item">
            <a href="https://scottellis64.github.io" title="Career Log" data-pjax>
              <i class="fa fa-list-alt"></i>All posts
            </a>
          </li> -->
          <li class="drawer-list-item">
            <a href="https://scottellis64.github.io/rss/">
              <i class="fa fa-rss"></i>Subscribe to Feed
            </a>
          </li>
          <li class="drawer-list-divider"></li>
          <li class="drawer-list-item drawer-list-title">
            Follow me
          </li>
          
          
        </ul>
      </div>
    </nav>

    <div class="drawer-overlay"></div>
    <main id="container" role="main" class="container">
      <div class="surface">
        <div class="surface-container">
          <div data-pjax-container class="content">
            
<section class="wrapper wrapper-post">
  <div class="wrapper-container">
    <article itemscope itemtype="http://schema.org/BlogPosting" role="article" class="post post tag-docker tag-openpages tag-dev tag-setup">
        <section class="post-container">
          <header class="post-header">
            <ul class="post-meta-list">
              <li class="post-meta-item">
                <time datetime="2017-07-26" itemprop="datePublished">
                  a year ago
                </time>
              </li>
                <li class="post-meta-item">
                  <span class="tags"><i class="fa fa-tags"></i>
                      <span>
                      <a href="https://scottellis64.github.io/tag/docker/">docker</a>, <a href="https://scottellis64.github.io/tag/openpages/"> openpages</a>, <a href="https://scottellis64.github.io/tag/dev/"> dev</a>, <a href="https://scottellis64.github.io/tag/setup/"> setup</a></span>
                  </span>
                </li>
              <li class="post-meta-item">
                <a href="#disqus_thread" data-disqus-identifier="">Comments</a>
              </li>
            </ul>
            <h1 itemprop="name headline" class="post-title"><a href="https://scottellis64.github.io/2017/07/26/Openpages-Docker-Setup.html" itemprop="url" data-pjax title="Openpages Docker Setup">Openpages Docker Setup</a></h1>
            <!--h2 itemprop="about" class="post-subtitle"></h2-->
          </header>
          <aside class="post-side">
            <div class="post-author">
                <a href="" class="post-author-avatar">
                  <img src="https://avatars3.githubusercontent.com/u/15571530?v&#x3D;4" alt="Scott Ellis">
                </a>
              <div class="post-author-info">
                <a href="" class="post-author-name">
                  Scott Ellis
                </a>
                <p class="post-author-bio"></p>
              </div>
            </div>
          </aside>
          <div itemprop="articleBody" class="post-body">
            <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="http://masa-rhel11.swg.usma.ibm.com/repositories/op">OP Docker Registry</a></p>
</div>
<div class="paragraph">
<p><a href="https://w3-connections.ibm.com/wikis/home?lang=en-us#!/wiki/W1662f310fa3e_4801_b067_6cd1a876162b/page/Run%20OpenPages%20on%20docker">Run OpenPages on docker</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_get_op_version_number_for_env">Get OP version number for .env</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>telnet op-dkreg-kvm01.swg.usma.ibm.com</p>
</li>
<li>
<p>See <a href="http://op-dkreg-kvm01.swg.usma.ibm.com:5000/v2/op/opapp_db2/tags/list">here</a> in browser</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Example output in browser:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json">{
"name": "op/opapp_db2",
"tags": [
  "7.2",
  "7.2.0.1-112",
  "7.2.0.3-23",
  "7.4-161",
  "7.2.0.2-65",
  "7.3-273",
  "7.3.0.2-78"
]}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_get_current_7_devenv_from_github">Get current 7.devenv from Github</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://github.ibm.com/OpenPages/devops/tree/master/docker/7.devenv">Follow this link</a></p>
</div>
<div class="paragraph">
<p>Create .env file from the sample.env you see in 7.devenv and make appropriate changes to the environment settings.  Here is mine:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code># Set this tag number to your desired build number
OPVER=7.3.0.2-78

HOSTNAME=${HOSTNAME}
COMPOSE_HTTP_TIMEOUT=600
WAS_DEBUG=true
OPAPP_MANUAL_START=false

# This should be your Eclipse workspace directory
OP_WORKSPACE=/Users/sellis/projects/ibm/7.3.0.2

# Change this to the root directory of your local devops project
DEVOPS_WORKSPACE=/Users/sellis/projects/ibm/7.3.0.2/devops

# This should be the directory to which you will export EAR files from Eclipse
HOST_SHARED=/Users/sellis/virtualbox/shared</code></pre>
</div>
</div>
<div class="paragraph">
<p>The 7.devenv folder has two docker-compose files, one for db2 and the other for oracle.  I only take the db2 version and rename it from docker-compose-app-db.yml to docker-compose.yml, which is the default name of a docker-compose file so that docker-compose command line commands do not need to specify the name parameter.</p>
</div>
<div class="paragraph">
<p>So to build and run the OpenPages docker image, on the command line and in the 7.devenv folder, type:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>docker-compose up -d</code></pre>
</div>
</div>
<div class="paragraph">
<p>This will take a while if doing this from scratch.</p>
</div>
<div class="paragraph">
<p>When complete, OpenPages should be accessible on your favorite browser at <a href="https://localhost:10111" class="bare">https://localhost:10111</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_extending_openpages_for_development">Extending OpenPages for development</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This <a href="https://w3-connections.ibm.com/wikis/home?lang=en-us#!/wiki/Wa37f5439c5fa_480b_92fb_66b4f71bcc50/page/Extending%20OpenPages%20VirtualBox%20Installation%20for%20Development">wiki</a> post describes the process to convert your environment to one for development.</p>
</div>
<div class="paragraph">
<p>This set of commands converts all the javascript libraries in SOSA to their development (source) versions:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">cd ~/projects/ibm/eclipse-mars/com.ibm.openpages.sosa/sosa
mkdir devbak
mv ./dojo_1.10.4 ./devbak/dojo_1.10.4_prod
mv ./dojo_1.8.4 ./devbak/dojo_1.8.4_prod
mv ./gridx1.2 ./devbak/gridx1.2_prod
mv ./ibmjs ./devbak/ibmjs_prod
mv ./idx_1.5.1.8 ./devbak/idx_1.5.1.8_prod
ln -s ../../com.ibm.openpages.libraries.idx/dojo_1.10.4 dojo_1.10.4
ln -s ../../com.ibm.openpages.libraries.idx/dojo_1.8.4 dojo_1.8.4
ln -s ../../com.ibm.openpages.libraries.idx/idt_1.9/gridx_1.2 gridx1.2
ln -s ../../com.ibm.openpages.libraries.idx/idx_1.5.1.8 idx_1.5.1.8
ln -s ../../com.ibm.openpages.libraries.idx/ibmjs ibmjs</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Ignore all production javascript libraries</strong></p>
</div>
<div class="paragraph">
<p>If you choose to back up the javascript libraries as in the previously outlined step, then you will need to ignore them in Eclipse or your resource searches will have two of everything, which is incredibly annoying.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Open the project properties for com.ibm.openpages.sosa (cmd-I with project selected).</p>
</li>
<li>
<p>Navigate to Resource&#8594;Resource Filters</p>
</li>
<li>
<p><em>Add Filter</em></p>
<div class="ulist">
<ul>
<li>
<p>Filter type &#8594; Exclude all</p>
</li>
<li>
<p>Applies to &#8594; Folders, all children (recursive)</p>
</li>
<li>
<p>File and Folder Attributes &#8594; Project Relative Path | matches | sosa/devbak</p>
</li>
</ul>
</div>
</li>
<li>
<p><em>Add Filter</em> in project com.ibm.openpages.libraries.idx</p>
<div class="ulist">
<ul>
<li>
<p>Filter type &#8594; Exclude all</p>
</li>
<li>
<p>Applies to &#8594; Folders, all children (recursive)</p>
</li>
<li>
<p>File and Folder Attributes &#8594; Project Relative Path | matches | *</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Create oneui_ie.css</strong></p>
</div>
<div class="paragraph">
<p>In idx_1.5.1.8, there needs to be oneui_ie.css in idx/themes/oneui</p>
</div>
<div class="paragraph">
<p>These files don&#8217;t exist by default, so you either get them from another environment or create them your self:</p>
</div>
<div class="paragraph">
<p>oneui_ie.css:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-css" data-lang="css">@import url("ie_0oneui.css");
@import url("ie_1oneui.css");</code></pre>
</div>
</div>
<div class="paragraph">
<p>ie_0oneui.css and ie_1oneui.css need to be obtained from somewhere else, so a todo is to put these somewhere to be retreived later.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_generate_op_apps_ear_and_redeploy_openpages_on_docker_container">Generate op-apps.ear and redeploy OpenPages on Docker container</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Generate op-apps.ear</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>right click on grc_webapps &#8594; op-apps</p>
</li>
<li>
<p>choose Export &#8594; EAR file</p>
</li>
<li>
<p>take the ear projedt op-apps, and set the destination as the shared folder that is the location you chose for the <em>HOST_SHARED</em> setting in your docker .env file from above.</p>
</li>
<li>
<p>I check the boxes for <em>Export source files</em> (not sure what benefit this has) and <em>Overwrite existing file</em>, which will overwrite the last ear you generated without prompting you.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>SSH into docker container</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Unless you&#8217;ve changed the port numbers from the 7.devenv Dockerfile, your ssh port into the OP docker container is 24022.  Execute the command <code>ssh -l opuser -p 24022 localhost</code> (the default password is <code>passw0rd</code>)</p>
</li>
<li>
<p>You may encounter this:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">Js-MacBook-Pro:sosa sellis$ ssh -l opuser -p 24022 localhost
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the RSA key sent by the remote host is
SHA256:3zXdLVc6cmYqnKxN8rHkxzH/tW8Gm+phXr/nC0Yl5Uc.
Please contact your system administrator.
Add correct host key in /Users/sellis/.ssh/known_hosts to get rid of this message.
Offending RSA key in /Users/sellis/.ssh/known_hosts:57
RSA host key for [localhost]:24022 has changed and you have requested strict checking.
Host key verification failed.</code></pre>
</div>
</div>
<div class="paragraph">
<p>Simply edit the known_hosts file and remove the line number specified and try again.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Make sure you have copied the redeployEAR.sh file from the 7.devenv folder on your host OS.  Here is what I did:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">cd ~/OP/OpenPages/temp/perlinstall/
cp ~/shared-devopsworkspace/docker/7.devenv/redeployEAR.sh .</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Execute the redeploy command: <code>./redeploy.sh</code></p>
</li>
<li>
<p>Cross your fingers that this works&#8201;&#8212;&#8201;for me it did, first time!!</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>&#8201;&#8212;&#8201;Modify the OP URL</p>
</div>
<div class="paragraph">
<p>On the file system, navigate to:
	- $OP_HOME/profiles/OpenPagesDmgr/config/cells/OpenPagesCell/applications/op-apps.ear/deployments/op-apps/META-INF/application.xml</p>
</div>
<div class="paragraph">
<p>In the <a href="https://localhost:9043/ibmconsole">Websphere Console</a>, you can make the same change in Applications&#8594;Application Types&#8594;Websphere enterprise applications&#8594;op-apps&#8594;Web Module Properties&#8594;Context Root For Web Modules.</p>
</div>
<div class="paragraph">
<p>When exporting op-apps.ear from Eclipse, be sure to modify the deployment descriptor to remove op from the sosa.war context-root, or the login page will display but login will always result in session expired exception.</p>
</div>
<div class="paragraph">
<p><strong>View OP Application logs</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Here: /home/opuser/OP/OpenPages/profiles/opapp-OPNode1/logs/opapp-OPNode1Server1</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Change Debug Settings</strong></p>
</div>
<div class="paragraph">
<p>Edit <em>/home/opuser/OP/OpenPages/profiles/OpenPagesDmgr/config/cells/OpenPagesCell/nodes/opapp-OPNode1/servers/opapp-OPNode1Server1</em> and find the section toward the the bottom that contains the text <em>7777</em>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>&lt;jvmEntries
	debugMode="true"
 	debugArgs="-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=7777"
	xmi:id="JavaVirtualMachine_1536354754418"
	verboseModeClass="false"
 	verboseModeJNI="false"
 	initialHeapSize="512"
  	maximumHeapSize="1536"
 	runHProf="false"
 	hprofArguments=""
 	genericJvmArguments="-Xgcpolicy:gencon
 		-Xmn350m -Xdisableexplicitgc
		-Dcom.ibm.itp.location=/home/opuser/IBM/WebSphere/AppServer/bin
		-Dopenpages.home=/home/opuser/OP/OpenPages
		-Daurora.home=/home/opuser/OP/OpenPages/aurora
		-Djava.security.auth.login.config=/home/opuser/OP/OpenPages/aurora/conf/aurora_auth.config
		-Dfile.encoding=utf-8
		-Dclient.encoding.override=UTF-8
		-Dopenpages.instance=opapp-OPNode1Server1"&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>The first attribute is <em>debugMode</em>, which must be set to <em>true</em> in order to connect remotely to OpenPages.
The second attribute is <em>debugArgs</em>.  Set <em>suspend=y</em> if you would like to debug the application as it is starting up.
The application will wait until the debugger is remotely connected before proceeding to initialize.</p>
</div>
</div>
</div>
          </div>
          <footer class="post-footer">
            <div itemprop="author" itemscope itemtype="http://schema.org/Person" class="post-author">
                <a href="" class="post-author-avatar">
                  <img itemprop="image" src="https://avatars3.githubusercontent.com/u/15571530?v&#x3D;4" alt="Scott Ellis">
                </a>
              <div class="post-author-info">
                <h4 class="post-footer-heading">Written By</h4>
                <a href="" itemprop="url" class="post-author-name">
                  <span itemprop="name">Scott Ellis</span>
                </a>
                <p itemprop="description" class="post-author-bio"></p>
                  <p class="post-author-location">Littleton, MA</p>
                <p class="post-info">
                  <b class="post-info-title">Published on</b>
                  <time class="post-date">July 26, 2017</time>
                </p>
              </div>
            </div>
            <div class="post-social">
              <h4 class="post-footer-heading">Spread the word</h4>
              <a href="#" data-action="share-twitter"><i class="fa fa-fw fa-lg fa-twitter"></i></a>
              <a href="#" data-action="share-facebook"><i class="fa fa-fw fa-lg fa-facebook"></i></a>
              <a href="#" data-action="share-gplus"><i class="fa fa-fw fa-lg fa-google-plus"></i></a>
            </div>
          </footer>
        </section>
      <section itemprop="comment" class="post-comments">
        <div id="disqus_thread"></div>
      </section>
    </article>

    <footer role="contentinfo" class="footer">
      <p><small>Copyright &copy; <span itemprop="copyrightHolder">Career Log</span>. 2018. All Rights Reserved.</small></p>
      <p><small>Published with <a href="http://hubpress.io">HubPress</a></small></p>
    </footer>
  </div>
</section>


          </div>
        </div>
      </div>
    </main>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();
      </script>

    <script src="//scottellis64.github.io/themes/ghostium/assets/js/foot-scripts.min.js?v=1540228837203"></script>


  </body>
</html>
