<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Logging Frameworks</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Logging Frameworks">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Logging Frameworks">
    <meta property="og:description" content="">

    <!-- <meta name="twitter:site" content="">

<meta name="twitter:creator" content="">

<meta name="google-site-verification" content="">

<meta property="fb:admins" content="">
 -->

    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="//scottellis64.github.io/themes/ghostium/assets/css/main.min.css?v=1541803930709"/>
    <link rel="stylesheet" href="//scottellis64.github.io/themes/ghostium/assets/css/custom.css?v=1541803930709"/>
    <link rel="stylesheet" href="//scottellis64.github.io/themes/ghostium/assets/css/asciidoctor-foundation.css?v=1541803930709"/>




    <script type="text/javascript">
      var ga_ua = 'UA-XXXXX-X';
      
      var disqus_shortname = 'example';
      
      var enable_pjax = true;

      // Pace Options
      // ==============
      window.paceOptions = {
        catchupTime: 100,
        minTime: 100,
        elements: false,
        restartOnRequestAfter: 500,
        startOnPageLoad: false
      }

      // Ghostium Globals
      // ==============
      window.GHOSTIUM = {};
      GHOSTIUM.haveGA = typeof ga_ua !== 'undefined' && ga_ua !== 'UA-XXXXX-X';
      GHOSTIUM.haveDisqus = typeof disqus_shortname !== 'undefined' && disqus_shortname !== 'example';
      GHOSTIUM.enablePjax = typeof enable_pjax !== 'undefined' ? enable_pjax : true;
    </script>

    <script src="//scottellis64.github.io/themes/ghostium/assets/js/head-scripts.min.js?v=1541803930709"></script>

    <link rel="canonical" href="https://scottellis64.github.io/2018/11/09/Logging-Frameworks.html" />
    <meta name="referrer" content="origin" />
    
    <meta property="og:site_name" content="Career Log" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Logging Frameworks" />
    <meta property="og:description" content="I am researching logging frameworks that can help with resolving customer issues quickly. There are two aspects to consider here, one being standard logging practices, and the other being a logging framework that can assist with monitoring multiple logs simultaneously, and filtering out unwanted messages that constantly flood our logs." />
    <meta property="og:url" content="https://scottellis64.github.io/2018/11/09/Logging-Frameworks.html" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Logging Frameworks" />
    <meta name="twitter:description" content="I am researching logging frameworks that can help with resolving customer issues quickly. There are two aspects to consider here, one being standard logging practices, and the other being a logging framework that can assist with monitoring multiple logs simultaneously, and filtering out unwanted messages that constantly flood our logs." />
    <meta name="twitter:url" content="https://scottellis64.github.io/2018/11/09/Logging-Frameworks.html" />
    
    <script type="application/ld+json">
null
    </script>

    <meta name="generator" content="HubPress" />
    <link rel="alternate" type="application/rss+xml" title="Career Log" href="https://scottellis64.github.io/rss/" />
  </head>
  <body class="post-template">

    <button data-action="open-drawer" id="drawer-button" class="drawer-button"><i class="fa fa-bars"></i></button>
    <nav tabindex="-1" class="drawer">
      <div class="drawer-container">
        <!--.drawer-search(role="search")-->
        <ul role="navigation" class="drawer-list">
          
          <li class="drawer-list-item">
            <a href="https://scottellis64.github.io" data-pjax>
              <i class="fa fa-home"></i>Home
            </a>
          </li>
          <!-- <li class="drawer-list-item">
            <a href="https://scottellis64.github.io" title="Career Log" data-pjax>
              <i class="fa fa-list-alt"></i>All posts
            </a>
          </li> -->
          <li class="drawer-list-item">
            <a href="https://scottellis64.github.io/rss/">
              <i class="fa fa-rss"></i>Subscribe to Feed
            </a>
          </li>
          <li class="drawer-list-divider"></li>
          <li class="drawer-list-item drawer-list-title">
            Follow me
          </li>
          
          
        </ul>
      </div>
    </nav>

    <div class="drawer-overlay"></div>
    <main id="container" role="main" class="container">
      <div class="surface">
        <div class="surface-container">
          <div data-pjax-container class="content">
            
<section class="wrapper wrapper-post">
  <div class="wrapper-container">
    <article itemscope itemtype="http://schema.org/BlogPosting" role="article" class="post post">
        <section class="post-container">
          <header class="post-header">
            <ul class="post-meta-list">
              <li class="post-meta-item">
                <time datetime="2018-11-09" itemprop="datePublished">
                  18 hours ago
                </time>
              </li>
              <li class="post-meta-item">
                <a href="#disqus_thread" data-disqus-identifier="">Comments</a>
              </li>
            </ul>
            <h1 itemprop="name headline" class="post-title"><a href="https://scottellis64.github.io/2018/11/09/Logging-Frameworks.html" itemprop="url" data-pjax title="Logging Frameworks">Logging Frameworks</a></h1>
            <!--h2 itemprop="about" class="post-subtitle"></h2-->
          </header>
          <aside class="post-side">
            <div class="post-author">
                <a href="" class="post-author-avatar">
                  <img src="https://avatars3.githubusercontent.com/u/15571530?v&#x3D;4" alt="Scott Ellis">
                </a>
              <div class="post-author-info">
                <a href="" class="post-author-name">
                  Scott Ellis
                </a>
                <p class="post-author-bio"></p>
              </div>
            </div>
          </aside>
          <div itemprop="articleBody" class="post-body">
            <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>I am researching logging frameworks that can help with resolving customer issues quickly.
There are two aspects to consider here, one being standard logging practices, and the other being a logging framework that can assist with monitoring multiple logs simultaneously, and filtering out unwanted messages that constantly flood our logs.</p>
</div>
<div class="paragraph">
<p>I put a question out on the cognitive architect slack channel asking what kinds of logging frameworks others are using, and I got back a reply suggesting that I take a look at <a href="https://www.splunk.com/">Splunk</a>.</p>
</div>
<div class="paragraph">
<p>Before I dive into <em>Splunk</em>, I want to list out the other technologies that I intend to evaluate as well.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_logging_techs">Logging Techs</h2>
<div class="sectionbody">
<div class="paragraph">
<p>These aren&#8217;t all necessarily solely logging technologies, but could be part of a stack of products.  These are the names that have turned up while hunting down answers to the central question of better visibility into error logs.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.elastic.co/products/logstash">Logstash</a></p>
</li>
<li>
<p><a href="https://www.graylog.org/overview">Graylog</a></p>
</li>
<li>
<p><a href="https://www.elastic.co/products/kibana">Kibana</a></p>
</li>
<li>
<p><a href="https://www.elastic.co/products/elasticsearch">Elasticsearch</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_splunk">Splunk</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I&#8217;ve downloaded <em>Splunk Enterprise</em> and added a Splunk Docker container to my development environment docker-compose.yml.  I renamed docker-compose.yml to docker-compose-splunk.yml and added a services section to it as detailed <a href="https://github.com/dennybritz/docker-splunk/blob/master/enterprise/docker-compose.yml">here</a>.  Here is the added services section as per the linked page:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>volumes:
  opt-splunk-etc:
  opt-splunk-var:

services:
  splunkenterprise:
    #build: .
    hostname: splunkenterprise
    image: splunk/splunk:7.0.3
    environment:
      SPLUNK_START_ARGS: --accept-license
      SPLUNK_ENABLE_LISTEN: 9997
      SPLUNK_ADD: tcp 1514
    volumes:
      - opt-splunk-etc:/opt/splunk/etc
      - opt-splunk-var:/opt/splunk/var
    ports:
      - "8000:8000"
      - "9997:9997"
      - "8088:8088"
      - "1514:1514"</code></pre>
</div>
</div>
<div class="paragraph">
<p>For reference, to use the new docker-compose file I typed this command in the same folder:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>docker-compose -f docker-compose-splunk.yml up -d</code></pre>
</div>
</div>
<div class="paragraph">
<p>To verify that it started up correctly I typed:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>docker logs --follow 7devenv_splunkenterprise_1</code></pre>
</div>
</div>
<div class="paragraph">
<p>The successful startup information that I see as a result of the previous command is:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>Starting splunk server daemon (splunkd)...
Done


Waiting for web server at http://127.0.0.1:8000 to be available.... Done


If you get stuck, we're here to help.
Look for answers here: http://docs.splunk.com

The Splunk web interface is at http://splunkenterprise:8000

Listening for Splunk data on TCP port 9997.
Listening for data on TCP port 1514.</code></pre>
</div>
</div>
<div class="paragraph">
<p>From the host system, <em>splunkenterprise</em> is not a valid host name (but is a valid host name between the docker containers that are composed together).  To see the Splunk UI, navigate to <a href="http://localhost:8000" class="bare">http://localhost:8000</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_splunk_logging_options">Splunk Logging Options</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If we want to add an appender to our log4j configurations, then we need to upgrade to log4j2, and that is a <a href="https://logging.apache.org/log4j/2.x/manual/migration.html">pain</a>.  The problem in our application is that we violate some of the prerequisites for smooth migration from log4j 1.x to 2.x:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>1. They must not access methods and classes internal to the Log4j 1.x implementation such as Appenders, LoggerRepository or Category's callAppenders method.
2. They must not programmatically configure Log4j.
3. They must not configure by calling the classes DOMConfigurator or PropertyConfigurator.</code></pre>
</div>
</div>
<div class="paragraph">
<p>So guess what?  We do all of the above.  PropertyConfigurator is used in the following classes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>ObjectManagerLocal</p>
</li>
<li>
<p>ObjectProfileGenerator</p>
</li>
<li>
<p>ProfileUpdateUtility</p>
</li>
<li>
<p>StringKeysSearchGenerator</p>
</li>
<li>
<p>StringSearchGenerator</p>
</li>
<li>
<p>USSGenerator</p>
</li>
<li>
<p>LogUtils</p>
</li>
<li>
<p>TestAssetType</p>
</li>
<li>
<p>Log4jEventLogger</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>DOMConfigurator is used in the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>LogUtils</p>
</li>
<li>
<p>FrameworkGenerator</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>LoggerRepository is used in LogUtils</p>
</div>
<div class="paragraph">
<p>callAppenders is isued in Log4jEventLogger</p>
</div>
<div class="paragraph">
<p>We have Log4j Appenders in:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Log4jEventLogger</p>
</li>
<li>
<p>LoggerUtil</p>
</li>
<li>
<p>LoggerUtilExtended</p>
</li>
<li>
<p>ResourceUtil</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>So that&#8217;s a lot of work to do for migration!</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_graylog">Graylog</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Installed docker images for Graylog as detailed <a href="http://docs.graylog.org/en/2.4/pages/installation/docker.html#here">here</a>.  Added this to the same docker-compose-splunk.yml but should have probably done it seperately&#8212;&#8203;didn&#8217;t feel like making a big deal out of it.  I have both Graylog and Splunk running simultaneously now with OP.</p>
</div>
<div class="paragraph">
<p>After bringing re-composing on the docker yml, Graylog is up in a web browser at <a href="http://localhost:9000" class="bare">http://localhost:9000</a>, user and password are both <em>admin</em>.</p>
</div>
<div class="paragraph">
<p><a href="http://docs.graylog.org/en/2.4/pages/getting_started/web_console.html">Graylog setup instructions</a></p>
</div>
<div class="paragraph">
<p>Getting log4j v1.2 logs from our application to Graylog appears to be doable using a custom <a href="https://logging.paluch.biz/examples/log4j-1.2.x.html">logstash-gelf appender</a>.  The same site has this <a href="https://logging.paluch.biz/index.html">introduction</a>.</p>
</div>
<div class="paragraph">
<p>Here is an example appender that is configured in log4j.xml:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>&lt;appender name="gelf" class="biz.paluch.logging.gelf.log4j.GelfLogAppender"&gt;
    &lt;param name="Threshold" value="INFO" /&gt;
    &lt;param name="Host" value="udp:localhost" /&gt;
    &lt;param name="Port" value="12201" /&gt;
    &lt;param name="Facility" value="java-test" /&gt;
    &lt;param name="ExtractStackTrace" value="true" /&gt;
    &lt;param name="FilterStackTrace" value="true" /&gt;
    &lt;param name="IncludeLocation" value="true" /&gt;
    &lt;param name="MdcProfiling" value="true" /&gt;
    &lt;param name="TimestampPattern" value="yyyy-MM-dd HH:mm:ss,SSSS" /&gt;
    &lt;param name="MaximumMessageSize" value="8192" /&gt;
    &lt;param name="AdditionalFields" value="fieldName1=fieldValue1,fieldName2=fieldValue2" /&gt;
    &lt;param name="AdditionalFieldTypes" value="fieldName1=String,fieldName2=Double,fieldName3=Long" /&gt;
    &lt;param name="MdcFields" value="mdcField1,mdcField2" /&gt;
    &lt;param name="DynamicMdcFields" value="mdc.*,(mdc|MDC)fields" /&gt;
    &lt;param name="IncludeFullMdc" value="true" /&gt;
&lt;/appender&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>I&#8217;ll have to add this to OP 8.0.0.2 and see if the Graylog dashboard picks anything up.</p>
</div>
</div>
</div>
          </div>
          <footer class="post-footer">
            <div itemprop="author" itemscope itemtype="http://schema.org/Person" class="post-author">
                <a href="" class="post-author-avatar">
                  <img itemprop="image" src="https://avatars3.githubusercontent.com/u/15571530?v&#x3D;4" alt="Scott Ellis">
                </a>
              <div class="post-author-info">
                <h4 class="post-footer-heading">Written By</h4>
                <a href="" itemprop="url" class="post-author-name">
                  <span itemprop="name">Scott Ellis</span>
                </a>
                <p itemprop="description" class="post-author-bio"></p>
                  <p class="post-author-location">Littleton, MA</p>
                <p class="post-info">
                  <b class="post-info-title">Published on</b>
                  <time class="post-date">November 09, 2018</time>
                </p>
              </div>
            </div>
            <div class="post-social">
              <h4 class="post-footer-heading">Spread the word</h4>
              <a href="#" data-action="share-twitter"><i class="fa fa-fw fa-lg fa-twitter"></i></a>
              <a href="#" data-action="share-facebook"><i class="fa fa-fw fa-lg fa-facebook"></i></a>
              <a href="#" data-action="share-gplus"><i class="fa fa-fw fa-lg fa-google-plus"></i></a>
            </div>
          </footer>
        </section>
      <section itemprop="comment" class="post-comments">
        <div id="disqus_thread"></div>
      </section>
    </article>

    <footer role="contentinfo" class="footer">
      <p><small>Copyright &copy; <span itemprop="copyrightHolder">Career Log</span>. 2018. All Rights Reserved.</small></p>
      <p><small>Published with <a href="http://hubpress.io">HubPress</a></small></p>
    </footer>
  </div>
</section>


          </div>
        </div>
      </div>
    </main>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();
      </script>

    <script src="//scottellis64.github.io/themes/ghostium/assets/js/foot-scripts.min.js?v=1541803930709"></script>


  </body>
</html>
